                           帮助中心
_
_问：内置商城的购物流程是怎样的？
_1）将您的摩豆兑换成水晶。
_2）选择您中意的道具并选择购买。
_3）您将在屏幕右下方的临时背包中看到你购买成功的道具。
_4）将道具拖至您的背包中就可以使用了哦。
_
_问：白金会员的好处是？
_答：白金会员是一种高级会员服务，它需要付费购买。
_    在商城中，白金会员有以下特权：
_1） 专属购买权：热门产品，只有白金会员才可以购买，白金特权，
_    彰显尊贵。
_2） 买就送：购买成为白金会员，就可获赠99个财运签，30把迷之锁。
_3） 宝物申领：每天，您可以申领一次宝物，并且有很大几率获得各类
_    热门产品。
_4） 白金会员服务通道：成为白金会员后，您在帮助中心提交的问题将
_    被系统优先提交到客服中心进行处理，您将能享受到更优质快捷的
_    服务。
_5） 历史任务道具申领：所有白金会员都可以免费申领历史任务道具，
_    您再也不会为遗失历史任务道具而感到遗憾。
_6） 活动特权：优先获邀参加各类大型线上线下活动，并可获赠各类
_    礼品道具。
_
_问：白金会员的服务费用是多少？
_答：需要3000水晶。
_
_
_问：如何购买白金会员服务？
_答：在内置商城左下方的“个人管理”中点击“成为白金会员”，选择确定，
_    就可以成为白金会员了哦。
_
_
_问：如何节省购物费用？
_答：您可以在“劲减特卖”专区中查看到正在打折的热卖的商品哦，让您
_    实惠到底！
_
_
_问：怎么联系你们的客服部门？ 
_答：您有3种方式可以直接和我们的客服部门联系：
_1）客服电话：4007106688 或 021-32120377 
_2）客服邮件：cs@moliyo.com 
_   请您选择您觉得方便的方式和我们的客服部门进行沟通。摩力游客服
_   中心为您提供全年无休的7×24小时服务，并承诺尽快帮助您解决问题。
_   请您在拨通电话后，了解接待您的 CS 服务工号，并配合我们的客服
_   人员提供必要的信息，以便我们对您的问题进行查询处理，同时请您
_   留下您的真实姓名和方便联络的联系方式，在需要的情况下我们可以
_   及时联系到您并帮您尽早解决问题。
_
_
_问：你们那400电话是什么？收费吗？
_答：如果您是非上海地区用户，请您拨打4007106688客服电话。
_    拨打此号码通话，您只需承担市话费，长途费用由摩力游承担，
_    除此之外，没有其他额外费用。
_    如果您拨打021-32120377普通客服电话，且您不在上海本地，
_    则您是需要支付长途费用的。4007106688客服电话支持手机拨打，
_    是摩力游为非上海地区用户享受客户服务的贴心考虑。
_
_
_问：我对你们的服务不满意，找谁投诉？
_答：我们有专门的投诉信箱，请您将投诉内容发送至ts@moliyo.com。