;GateServer初始化信息文件

[Main]
Name = knight_gate		//本GateServer登录到GroupServer上的唯一名字
Version = 10138			//本GateServer验证客户端的版本号，如1.01版＝＝101

[GroupServer]
//IP = 10.0.29.3			//连接的GroupServer侦听GateServer连接的侦听IP地址
IP = 127.0.0.1			//连接的GroupServer侦听GateServer连接的侦听IP地址
Port = 1975				//连接的GroupServer侦听GateServer连接的侦听TCP端口
EnablePing = 180		//GateServer到GroupServer的Socket连接的KeepAlive值

[ToClient]
//IP = 10.0.29.3			//GateServer侦听游戏客户端连接的侦听IP地址
IP = 127.0.0.1			//GateServer侦听游戏客户端连接的侦听IP地址
Port = 1973				//GateServer侦听游戏客户端连接的侦听TCP端口
CommEncrypt = 1			//到客户端的Socket连接是否打开加密通信
EnablePing = 60			//GateServer到游戏客户端的Socket连接的KeepAlive值
MaxConnection =1000		

[ToGameServer]
//IP = 10.0.29.3			// 应填为内网ip地址	，GateServer侦听GameServer连接的侦听IP地址
IP = 127.0.0.1			// 应填为内网ip地址	，GateServer侦听GameServer连接的侦听IP地址
Port = 1971				//GateServer侦听GameServer连接的侦听TCP端口
EnablePing = 180		//GateServer到GameServer的Socket连接的KeepAlive值

[ShowRange]
ShowMin = 500			// 小于等于ShowMin时显示正常
ShowMax = 800			// 大于ShowMin并且小于等于ShowMax显示繁忙，大于ShowMax显示满
IsUse = 1				// 是否使用显示负荷功能,0-不使用,1-使用
