SCC = This is a Source Code Control file

[Demo_Crowd.vcproj]
SCC_Aux_Path = "\\192.168.16.6\vss_6\ogre145"
SCC_Project_Name = "$/Samples/Instancing/scripts", GIMAAAAA

[Demo_Crowd_vc8.vcproj]
SCC_Aux_Path = "\\192.168.16.6\vss_6\ogre145"
SCC_Project_Name = "$/Samples/Instancing/scripts", GIMAAAAA

[Demo_Instancing.vcproj]
SCC_Aux_Path = "\\192.168.16.6\vss_6\ogre145"
SCC_Project_Name = "$/Samples/Instancing/scripts", GIMAAAAA

[Demo_Instancing_vc8.vcproj]
SCC_Aux_Path = "\\192.168.16.6\vss_6\ogre145"
SCC_Project_Name = "$/Samples/Instancing/scripts", GIMAAAAA
