-----------------------------------------------------------------------
-- 定义数量价格对话框
-----------------------------------------------------------------------	
-- 创建NPC对话表单
frmTrade = UI_CreateForm( "frmTrade", FALSE, 224, 112, 240, 268, TRUE, FALSE )
UI_LoadFormImage( frmTrade, "texture/ui2009/ty2.tga", 224, 112, 19, 3, "", 0, 0 )
UI_ShowForm( frmTrade, FALSE )
UI_AddFormToTemplete( frmTrade, FORM_DIALOG )
UI_SetIsDrag( frmTrade, TRUE )
UI_SetFormStyle( frmTrade, 2 )---左右居中
UI_SetAlpha( frmTrade, 255 )


--创建关闭按钮
btnClose = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnClose", 15, 15, 197, 10 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--创建物品名称
labName = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labName", 95, 13, 16, 14 )
UI_SetCaption( labName, "就就就就就就就就" )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建数量两个字
labNumber = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labNumber", 23, 11, 45, 43 )
UI_SetCaption( labNumber, "数量" )
UI_SetTextColor( labNumber, COLOR_BLACK )
UI_SetLabelExFont( labNumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建总价两个字
labSum = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labSum", 23, 11, 45, 61 )
UI_SetCaption( labSum, "总价" )
UI_SetTextColor( labSum, COLOR_BLACK )
UI_SetLabelExFont( labSum, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建数量和总价显示底纹
imgNumber = UI_CreateCompent( frmTrade, IMAGE_TYPE, "imgNumber", 100, 17, 77, 40 )
UI_LoadImage( imgNumber, "texture/ui2009/button.tga", NORMAL, 100, 19, 15, 217 )
imgSum = UI_CreateCompent( frmTrade, IMAGE_TYPE, "imgSum", 100, 17, 77, 58 )
UI_LoadImage( imgSum, "texture/ui2009/button.tga", NORMAL, 100, 19, 15, 217 )

--加载数量输入框
edtNumber = UI_CreateCompent( frmTrade, EDIT_TYPE, "edtNumber", 87, 11, 85, 44 )
UI_SetTextColor( edtNumber, COLOR_BLACK )
UI_SetEditMaxNum( edtNumber, 3 )
UI_SetEditMaxNumVisible( edtNumber, 3 )

--加载总价显示
labPrice = UI_CreateCompent( frmTrade, LABELEX_TYPE, "labPrice", 87, 11, 85, 62 )
UI_SetCaption( labPrice, "0" )
UI_SetTextColor( labPrice, COLOR_BLACK )
UI_SetLabelExFont( labPrice, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载交易
btnYes = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnYes", 47, 22, 45, 81 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 44, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

--加载取消按钮
btnNo = UI_CreateCompent( frmTrade, BUTTON_TYPE, "btnNo", 47, 22, 119, 81 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-----------------------------------------------------------------------
-- 定义选择是/否对话框
-----------------------------------------------------------------------
frmSelect = UI_CreateForm( "frmSelect",  FALSE, 224, 112, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmSelect, "texture/ui2009/ty2.tga", 224, 112, 19, 3, "", 0, 0 )
UI_ShowForm( frmSelect, FALSE )
UI_AddFormToTemplete( frmSelect, FORM_DIALOG )
UI_SetFormStyle( frmSelect, 0 )
UI_SetIsDrag( frmSelect, TRUE )


--创建关闭按钮
btnClose = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnClose", 15, 15, 197, 10 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--创建询问者姓名
labInfo = UI_CreateCompent( frmSelect, LABELEX_TYPE, "labInfo", 23, 11, 45, 40 )
UI_SetCaption( labInfo, "询问者姓名\n\n询问内容" )
UI_SetTextColor( labInfo, COLOR_BLACK )
UI_SetLabelExFont( labInfo, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载接受按钮
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 48, 22, 45, 81 )
UI_LoadButtonImage( btnYes, "texture/ui2009/mchat2.tga", 48, 22, 22, 168, FALSE )
--UI_LoadButtonImage( btnYes, "texture/ui/SystemBotton3.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_FormSetEnterButton( frmSelect, btnYes )
 
--加载取消按钮
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 47, 22, 119, 81 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )


-----------------------------------------------------------------------
-- 定义输入数量对话框
-----------------------------------------------------------------------
frmNumber = UI_CreateForm( "frmNumber",  FALSE, 224, 112, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmNumber, "texture/ui2009/ty2.tga", 224, 112, 19, 3, "", 0, 0 )
UI_ShowForm( frmNumber, FALSE )
UI_AddFormToTemplete( frmNumber, FORM_DIALOG )
UI_SetFormStyle( frmNumber, 0 )
UI_SetIsDrag( frmNumber, TRUE )

--创建请输入交易数量
labInfo = UI_CreateCompent( frmNumber, LABELEX_TYPE, "labInfo", 23, 11, 61, 41 )
UI_SetCaption( labInfo, "请输入数量" )
UI_SetTextColor( labInfo, COLOR_BLACK )
UI_SetLabelExFont( labInfo, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 加载输入区背景
imgNumber = UI_CreateCompent( frmNumber, IMAGE_TYPE, "imgNumber", 100, 17, 56, 56 )
UI_LoadImage( imgNumber, "texture/ui2009/button.tga", NORMAL, 100, 19, 15, 217 )

--加载金币输入框
edtNumber = UI_CreateCompent( frmNumber, EDIT_TYPE, "edtNumber", 71, 11, 61, 60 )
UI_SetTextColor( edtNumber, COLOR_BLACK )
UI_SetEditMaxNum( edtNumber, 8 )
UI_SetEditMaxNumVisible( edtNumber, 8 )

--加载确定按钮
btnYes = UI_CreateCompent( frmNumber, BUTTON_TYPE, "btnYes", 47, 22, 45, 81 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtNumber, btnYes )

--加载取消按钮
btnNo = UI_CreateCompent( frmNumber, BUTTON_TYPE, "btnNo", 47, 22, 119, 81 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-----------------------------------------------------------------------
-- 定义信息提示
-----------------------------------------------------------------------
frmError = UI_CreateForm( "frmError",  TRUE, 185, 101, 397, 500, FALSE, TRUE )
UI_LoadFormImage( frmError, "texture/ui/system/error.tga", 32, 32, 64, 64, "texture/ui/system/error.tga", 32, 32 )

UI_SetFormStyle( frmError, 1 )
UI_ShowForm( frmError, FALSE )
UI_AddFormToTemplete( frmError, FORM_DIALOG )
UI_SetIsDrag( frmError, TRUE )

--创建询问内容
labError = UI_CreateCompent( frmError, LABELEX_TYPE, "labError", 59, 11, 35, 40 )
UI_SetCaption( labError, "" )
UI_SetTextColor( labError, COLOR_BLACK )
UI_SetLabelExFont( labError, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载确定按钮
btnYes = UI_CreateCompent( frmError, BUTTON_TYPE, "btnYes", 37, 17, 80, 78 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetAlign( btnYes, caWidthCenter )
UI_FormSetEnterButton( frmError, btnYes )

-----------------------------------------------------------------------
-- 定义密码输入表单
-----------------------------------------------------------------------
-- 创建密码输入
frmPass = UI_CreateForm( "frmPass", FALSE, 224, 112, 310, 410, FALSE, FALSE )
UI_AddFormToTemplete( frmPass, FORM_DIALOG )
UI_SetFormStyle( frmPass, 2 )
--UI_FormSetHotKey( frmPass, ALT_KEY, 75 ) 
UI_FormSetIsEscClose( frmPass, FALSE )

-- UI_FormSetHotKey( frmPass, ALT_KEY, HOTKEY_T )

-- 加载背景图片
imgAccout = UI_CreateCompent( frmPass, IMAGE_TYPE, "imgAccout", 224, 112, 0, 0 )
UI_LoadImage( imgAccout, "texture/ui2009/ty2.tga", NORMAL, 224, 112, 19, 3 )

--创建title
labTitle = UI_CreateCompent( frmPass, LABELEX_TYPE, "labTitle", 49, 11, 10, 12 )
UI_SetCaption( labTitle, "输入密码" )
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建密码两个字
labPass = UI_CreateCompent( frmPass, LABELEX_TYPE, "labPass", 23, 11, 30, 54 )
UI_SetCaption( labPass, "密码" )
UI_SetTextColor( labPass, COLOR_BLACK )
UI_SetLabelExFont( labPass, DEFAULT_FONT, TRUE, COLOR_WHITE )


--密码背景
imgPass = UI_CreateCompent( frmPass, IMAGE_TYPE, "imgPass", 87, 18, 70, 50 )
UI_LoadImage( imgPass, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

--加载确定，取消按钮
btnYes = UI_CreateCompent( frmPass, BUTTON_TYPE, "btnYes", 47, 22, 45, 81 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )

btnNo = UI_CreateCompent( frmPass, BUTTON_TYPE, "btnNo", 47, 22, 119, 81 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )


--加载密码输入框
edtPassword = UI_CreateCompent( frmPass, EDIT_TYPE, "edtPassword", 87, 12, 76, 54 )
UI_SetTextColor( edtPassword, COLOR_BLACK )
UI_SetEditMaxNum( edtPassword, 12 )
UI_SetEditMaxNumVisible( edtPassword, 12 )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

UI_SetEditEnterButton( edtPassword, btnYes )


-----------------------------------------------------------------------
-- 定义防外挂答题框
-----------------------------------------------------------------------
frmWGAnswer = UI_CreateForm( "frmWGAnswer",  FALSE, 185, 101, 397, 500, TRUE, FALSE )
UI_ShowForm( frmWGAnswer, FALSE )
UI_SetIsDrag( frmWGAnswer, TRUE )
UI_AddFormToTemplete( frmWGAnswer, FORM_MAIN )
UI_FormSetIsEscClose( frmWGAnswer, FALSE )

--UI_FormSetHotKey( frmWGAnswer, ALT_KEY, HOTKEY_Z) 

-- 加载背景图片
imgBackGround = UI_CreateCompent( frmWGAnswer, IMAGE_TYPE, "imgBackGround", 185, 101, 0, 0 )
UI_LoadImage( imgBackGround, "texture/ui/sure.bmp", NORMAL, 185, 101, 0, 0 )

--设置提示label
	labNotice = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labNotice", 400, 150, 7, 3 )
	UI_SetCaption( labNotice, "请输入下列四位验证码")
	UI_SetTextColor( labNotice, COLOR_BLUE)
	UI_SetLabelExFont( labNotice, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载验证码
ui3dCheckCode = UI_CreateCompent( frmWGAnswer, UI3D_COMPENT, "ui3dCheckCode", 110, 240, 73,24 )

--加载输入框背景
imgSum = UI_CreateCompent( frmWGAnswer, IMAGE_TYPE, "imgSum", 57, 18, 116, 54 )
UI_LoadImage( imgSum, "texture/ui/PublicC.tga", NORMAL, 87, 18, 99, 235 )

--加载输入框
edtUserInput = UI_CreateCompent( frmWGAnswer, EDIT_TYPE, "edtUserInput", 87, 12, 120, 57 )
UI_SetTextColor( edtUserInput, COLOR_BLACK )
UI_SetEditMaxNum( edtUserInput, 4 )
UI_SetEditMaxNumVisible( edtUserInput, 4 )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

UI_SetEditEnterButton( edtPassword, btnYes )

--加载倒计时label
labNotice = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labNotice", 23, 11, 12,57 )
UI_SetCaption( labNotice, "剩余答题时间" )
UI_SetTextColor( labNotice, COLOR_BLACK )
UI_SetLabelExFont( labNotice, DEFAULT_FONT, FALSE, COLOR_WHITE )

labTimeLeft = UI_CreateCompent( frmWGAnswer, LABELEX_TYPE, "labTimeLeft", 23, 11, 88, 56 )
UI_SetCaption( labTimeLeft, "密码" )
UI_SetTextColor( labTimeLeft, COLOR_RED )
UI_SetLabelExFont( labTimeLeft, FONT16, FALSE, COLOR_WHITE )

--加载确定按钮
btnYes = UI_CreateCompent( frmWGAnswer, BUTTON_TYPE, "btnYes", 47, 22, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_SetEditEnterButton( edtUserInput, btnYes )

