-----------------------------------------------------------------------
-- 定义道具表单
-----------------------------------------------------------------------
frmItem = UI_CreateForm( "frmItem", FALSE, 203, 448, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmItem, ALT_KEY, HOTKEY_E ) --'E'
--UI_LoadFormImage( frmItem, "texture/ui/Item.dds", 233, 358, 0, 0, "", 0, 0 )
UI_ShowForm( frmItem, FALSE )
UI_AddFormToTemplete( frmItem, FORM_MAIN )
UI_SetIsDrag( frmItem, TRUE )
--UI_SetFormStyle( frmItem, 0 )
--UI_SetAlpha( frmItem, 200 )

-- 加载背景图片
imgItemTop = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemTop", 203, 256, 0, 0 )
UI_LoadImage( imgItemTop, "texture/ui2009/item1.tga", NORMAL, 203, 256, 0, 0 )
imgItemDown = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemDown", 202, 192, 1, 256 )
UI_LoadImage( imgItemDown, "texture/ui2009/item2.tga", NORMAL, 202, 192, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnClose", 15, 15, 175, 10 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


-- 加载道具前4格的图片
imgItem4 = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItem4", 147, 38, 27, 208 )
UI_LoadImage( imgItem4, "texture/ui2009/item2.tga", NORMAL, 147, 38, 0, 192 )

--创建道具物品表格
grdItem = UI_CreateCompent( frmItem, GOODS_GRID_TYPE, "grdItem", 187, 174, 11, 201 ) 
UI_SetGridSpace( grdItem, 4, 3 )
UI_SetGridContent( grdItem, 8, 4 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 20, 12, 0, 0 )

--获得滚动条
scrollid = UI_GetScroll( grdItem )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )


-- 加载金钱图片
imgItemM = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemM", 27, 28, 18, 377 )
UI_LoadImage( imgItemM, "texture/ui2009/button2.tga", NORMAL, 27, 28, 190, 124 )

imgItemM2 = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemM2", 27, 28, 18, 407 )
UI_LoadImage( imgItemM2, "texture/ui2009/button2.tga", NORMAL, 27, 28, 217, 124 )

--创建金币栏
imgItemgold = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemgold", 100, 19, 48, 383 )
UI_LoadImage( imgItemgold, "texture/ui2009/button2.tga", NORMAL, 154, 19, 86, 224 )

imgItemgold2 = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemgold2", 100, 19, 48, 414 )
UI_LoadImage( imgItemgold2, "texture/ui2009/button2.tga", NORMAL, 154, 19, 86, 224 )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 90, 17, 58, 386 )
--UI_SetCaption( labItemgoldnumber, "7777777" )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, 4289901234 )

labItemgoldnumber2 = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber2", 90, 17, 58, 417 )
--UI_SetCaption( labItemgoldnumber, "7777777" )
UI_SetTextColor( labItemgoldnumber2, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber2, DEFAULT_FONT, TRUE, 4289901234 )

--创建透明控制按钮
btnLock = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnLock", 14, 17, 172, 415 )
--创建密码锁定图片(锁定)----美术未做图片
imgLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgLock", 14, 17, 172, 415 )
UI_LoadImage( imgLock, "texture/ui2009/item1.tga",NORMAL, 14, 17, 203, 101, TRUE )
--创建密码锁定图片(未锁定)
imgUnLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgUnLock", 14, 17, 172, 415 )
UI_LoadImage( imgUnLock, "texture/ui2009/item1.tga",NORMAL, 14, 17, 203, 33, TRUE )

--创建丢弃按钮
btnbrush = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnbrush", 18, 20, 170, 383 )
UI_LoadButtonImage( btnbrush, "texture/ui2009/item1.tga", 18, 20, 217, 33, TRUE ) 
cmdLost = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLost", 18, 20, 170, 383 )	-- 鞋子
UI_SetTag( cmdLost, 999 )

-- 装备
cmdArmet = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdArmet", 32, 32, 87, 61 )	-- 头盔
cmdBody = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdBody", 32, 32, 87, 100 )	-- 身体
cmdNecklace = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdNecklace", 32, 32, 21, 40 )	-- 项链
cmdRightHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdRightHand", 32, 32, 47, 100 )	-- 右手
cmdLeftHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLeftHand", 32, 32, 126, 100 )	-- 左手
cmdGlove = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdGlove", 32, 32, 152, 40 )	-- 手套
cmdCirclet1 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet1", 32, 32, 21, 162 )	-- 手饰1
cmdCirclet2 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet2", 32, 32, 152, 162 )	-- 手饰2
cmdShoes = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdShoes", 32, 32, 87, 140 )	-- 鞋子
	
-- 设置Tag值供程序使用
UI_SetTag( cmdArmet, enumEQUIP_HEAD )
UI_SetTag( cmdBody, enumEQUIP_BODY )
UI_SetTag( cmdNecklace, enumEQUIP_NECK )
UI_SetTag( cmdRightHand, enumEQUIP_RHAND )
UI_SetTag( cmdLeftHand, enumEQUIP_LHAND )
UI_SetTag( cmdGlove, enumEQUIP_GLOVE )
UI_SetTag( cmdCirclet1, enumEQUIP_HAND1 )
UI_SetTag( cmdCirclet2, enumEQUIP_HAND2 )
UI_SetTag( cmdShoes, enumEQUIP_SHOES )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 100, 19, 43, 382 )
--UI_SetCaption( labItemgoldnumber, "0" )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

-----------------------------------------------------------------------
-- 定义技能
-----------------------------------------------------------------------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 203, 406, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
--UI_SetFormStyle( frmSkill, 0 )
--UI_SetAlpha( frmSkill, 200 )

-- 加载背景图片
-- imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 198, 256, 0, 0 )
-- UI_LoadImage( imgSkillBTop, "texture/ui/PublicD.bmp", NORMAL, 198, 256, 0, 0 )
-- imgSkillBDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBDown", 198, 138, 0, 256 )
-- UI_LoadImage( imgSkillBDown, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

imgSkillTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillTop", 203, 256, 0, 0 )
UI_LoadImage( imgSkillTop, "texture/ui2009/jineng1.tga", NORMAL, 203, 256, 0, 0 )
imgSkillDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDown", 201, 150, 1, 256 )
UI_LoadImage( imgSkillDown, "texture/ui2009/jineng2.tga", NORMAL, 201, 150, 0, 0 )

-- imgSkillD = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillD", 184, 43, 7, 330 )
-- UI_LoadImage( imgSkillD, "texture/ui/TalkM.dds", NORMAL, 184, 43, 0, 213 )

-- imgSkillDL = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDL", 36, 36, 15, 334 )
-- UI_LoadImage( imgSkillDL, "texture/ui/PublicC.tga", NORMAL, 36, 36, 167, 59 )


-----------------------------------------------------------------------------------------------------------------------------------------------
--创建剩余技能点信息
imgSkillP = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillP", 39, 18, 132, 296 )
-- UI_LoadImage( imgSkillP, "texture/ui/SysBotton4.tga", NORMAL, 39, 18, 106, 99 )

labFront = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labFront", 59, 11, 64, 303 )
UI_SetCaption( labFront, "" )
UI_SetTextColor( labFront, COLOR_BLACK )
UI_SetLabelExFont( labFront, DEFAULT_FONT, TRUE, COLOR_WHITE )

--战斗技能点
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint",  59, 11, 143, 305 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, COLOR_BLACK )
UI_SetLabelExFont( labPoint, DEFAULT_FONT, TRUE, COLOR_WHITE )

--生活技能点
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 59, 11, 143, 305 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, COLOR_BLACK )
UI_SetLabelExFont( labPoint1, DEFAULT_FONT, TRUE, COLOR_WHITE )
-----------------------------------------------------------------------------------------------------------------------------------------------

--创建关闭按钮
btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 15, 15, 174, 10 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- 加载界面title
-- imgSkillTitle = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillTitle", 25, 13, 8, 4 )
-- UI_LoadImage( imgSkillTitle, "texture/ui/Word.dds", NORMAL, 25, 13, 84, 58 )

--创建战斗技能列表
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 180, 272, 12, -14 )
UI_SetMargin( lstSkill, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkill, 38 )
--UI_ListLoadSelectImage( lstSkill, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkill, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkill )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--创建生活技能列表
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 180, 272, 12, -14 )
UI_SetMargin( lstSkillW, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillW, 38 )
--UI_ListLoadSelectImage( lstSkillW, "texture/ui/button.dds", 148, 32, 38, 175 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )


--创建海上技能列表
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 180, 272, 12, -14 )
UI_SetMargin( lstSkillS, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillS, 38 )
--UI_ListLoadSelectImage( lstSkillS, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkillS, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--创建页面
pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

--战斗技能
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_NORMAL, 43, 37, 203, 37 )
UI_LoadImage( ttlBattle, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_ACTIVE, 43, 37, 203, 0 )
UI_SetPos( ttlBattle, 15, -49 )
UI_SetSize( ttlBattle, 43, 37 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

--生活技能
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_NORMAL, 43, 37, 203, 111 )
UI_LoadImage( ttlLive, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_ACTIVE, 43, 37, 203, 74 )
UI_SetPos( ttlLive, 69, -49 )
UI_SetSize( ttlLive, 43, 37 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

--海上技能
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_NORMAL, 43, 37, 203, 185 )
UI_LoadImage( ttlSail, "texture/ui2009/jineng1.tga", PAGE_ITEM_TITLE_ACTIVE, 43, 37, 203, 148 )
UI_SetPos( ttlSail, 123, -49 )
UI_SetSize( ttlSail, 43, 37 )
UI_AddCompent( skillid, lstSkillS )

------------------------------------------------------------------------------
--   Lee 的NPC 怪物查询面板  20080715
------------------------------------------------------------------------------
frmNpcShow= UI_CreateForm( "frmNpcShow", FALSE, 334, 425, 0, 0, FALSE, FALSE )
UI_ShowForm( frmNpcShow, TRUE )
UI_AddFormToTemplete( frmNpcShow, FORM_MAIN )
UI_SetIsDrag( frmNpcShow, TRUE )
UI_SetFormStyleEx( frmNpcShow, 1 )

UI_FormSetHotKey( frmNpcShow, ALT_KEY, HOTKEY_Z )

imgSkilld1 = UI_CreateCompent( frmNpcShow, IMAGE_TYPE, "imgSkilld1", 256, 256, 0, 0 )
UI_LoadImage( imgSkilld1, "texture/ui2009/NPCList01.tga", NORMAL, 256, 256, 0, 0 )

imgSkilld2 = UI_CreateCompent( frmNpcShow, IMAGE_TYPE, "imgSkilld2", 256, 169, 0, 256 )
UI_LoadImage( imgSkilld2, "texture/ui2009/NPCList02.tga", NORMAL, 256, 169, 0, 0 ) 

imgSkilld3 = UI_CreateCompent( frmNpcShow, IMAGE_TYPE, "imgSkilld3", 79, 253, 256, 1 )
UI_LoadImage( imgSkilld3, "texture/ui2009/NPCList03.tga", NORMAL, 79, 253, 0, 3 )

imgSkilld4 = UI_CreateCompent( frmNpcShow, IMAGE_TYPE, "imgSkilld4", 78, 171, 256, 254 )
UI_LoadImage( imgSkilld4, "texture/ui2009/NPCList03.tga", NORMAL, 78, 171, 83, 0 )

--tittle
-- labTittle= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labTittle", 104,11, 10,3 )
-- UI_SetCaption( labTittle, "NPC&怪物坐标指引" )
-- UI_SetTextColor( labTittle, COLOR_BLACK )
-- UI_SetLabelExFont( labTittle, DEFAULT_FONT, FALSE, COLOR_WHITE )

--创建关闭按钮
btnClose = UI_CreateCompent( frmNpcShow, BUTTON_TYPE, "btnClose", 15, 15, 305, 11 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--加载寻路锁定框
chkID = UI_CreateCompent( frmNpcShow, CHECK_TYPE, "chkID", 10, 10, 233, 41 )
UI_LoadImage( chkID, "texture/ui2009/login01.tga", UNCHECKED, 10, 10, 221, 88 )
UI_LoadImage( chkID, "texture/ui2009/login01.tga", CHECKED, 10, 10, 191, 88 )
UI_SetHint( chkID, "是否自动寻路" )

labID= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labID", 12, 12, 250,40 )
UI_SetCaption( labID, "自动寻路" )
UI_SetTextColor( labID, COLOR_BLACK )
UI_SetLabelExFont( labID, DEFAULT_FONT, FALSE, COLOR_WHITE )

--------------下面是两个列表, NPC列表和怪物列表 
labNPC= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labNPC", 128, 11,33,17 )
UI_SetCaption( labNPC, "NPC名字" )
UI_SetTextColor( labNPC, COLOR_BLACK )
UI_SetLabelExFont( labNPC, DEFAULT_FONT, FALSE, COLOR_WHITE )

labNpcPos= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labNpcPos", 219, 11, 133, 17)
UI_SetCaption( labNpcPos, "NPC位置" )
UI_SetTextColor( labNpcPos, COLOR_BLACK )
UI_SetLabelExFont( labNpcPos, DEFAULT_FONT, FALSE, COLOR_WHITE )

labPOS= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labPOS", 219, 11, 226, 17)
UI_SetCaption( labPOS, "NPC坐标" )
UI_SetTextColor( labPOS, COLOR_BLACK )
UI_SetLabelExFont( labPOS, DEFAULT_FONT, FALSE, COLOR_WHITE )

--创建NPC列表
lstNpcList = UI_CreateCompent( frmNpcShow, LIST_TYPE, "lstNpcList", 302, 282, 10, 32 )
lstHelpButton = UI_GetList(lstNpcList)
UI_SetListRowHeight(lstNpcList,15)
UI_SetListIsMouseFollow( lstNpcList, TRUE )

--获得滚动条
scrollid = UI_GetScroll( lstNpcList )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )
--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )
--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )
--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

------------------------------------------------------------
labMonster= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labMonster", 61, 11, 30,17 )
UI_SetCaption( labMonster, "怪物名字" )
UI_SetTextColor( labMonster, COLOR_BLACK )
UI_SetLabelExFont( labMonster, DEFAULT_FONT, FALSE, COLOR_WHITE )

labMonsterLV= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labMonsterLV", 61, 11, 132,17 )
UI_SetCaption( labMonsterLV, "怪物等级" )
UI_SetTextColor( labMonsterLV, COLOR_BLACK )
UI_SetLabelExFont( labMonsterLV, DEFAULT_FONT, FALSE, COLOR_WHITE )

labMPOS= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labMPOS",216, 11, 225,17 )
UI_SetCaption( labMPOS, "怪物坐标" )
UI_SetTextColor( labMPOS, COLOR_BLACK )
UI_SetLabelExFont( labMPOS, DEFAULT_FONT, FALSE, COLOR_WHITE )

--创建怪物列表
lstMonsterList = UI_CreateCompent( frmNpcShow, LIST_TYPE, "lstMonsterList", 302, 282, 10, 32 )
lstHelpButton = UI_GetList(lstMonsterList)
UI_SetListRowHeight(lstMonsterList,15)
UI_SetListIsMouseFollow( lstMonsterList, TRUE )

--获得滚动条
scrollid = UI_GetScroll( lstMonsterList )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )
--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )
--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )
--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

------------------------------------------------------------------------------------
--将 list分别加入到页面
--创建页面
pgeSkill = UI_CreateCompent( frmNpcShow, PAGE_TYPE, "pgeSkill", 211, 233, 9, 82 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

--NPC列表
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui2009/NPCList03.tga", PAGE_ITEM_TITLE_NORMAL, 67, 35, 171, 131 )
UI_LoadImage( ttlBattle, "texture/ui2009/NPCList03.tga", PAGE_ITEM_TITLE_ACTIVE, 67, 35, 171, 91 )
UI_SetPos( ttlBattle, 20, -33 )
UI_SetSize( ttlBattle, 67, 35 )
UI_AddCompent( skillid, lstNpcList )
UI_AddCompent( skillid, labNPC )
UI_AddCompent( skillid, labNpcPos )
UI_AddCompent( skillid, labPOS )

--怪物列表
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui2009/NPCList03.tga", PAGE_ITEM_TITLE_NORMAL, 67, 35, 171, 40 )
UI_LoadImage( ttlBattle, "texture/ui2009/NPCList03.tga", PAGE_ITEM_TITLE_ACTIVE, 67, 35, 171, 0 )
UI_SetPos( ttlBattle, 85, -33 )
UI_SetSize( ttlBattle, 67, 35 )
UI_AddCompent( skillid, lstMonsterList )
UI_AddCompent( skillid, labMonster )
UI_AddCompent( skillid, labMonsterLV )
UI_AddCompent( skillid, labMPOS )

--------label群
-- lab= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "lab", 31, 11, 54,63 )
-- UI_SetCaption( lab, "NPC" )
-- UI_SetTextColor( lab, COLOR_BLACK )
-- UI_SetLabelExFont( lab, DEFAULT_FONT, FALSE, COLOR_WHITE )

-- labM= UI_CreateCompent( frmNpcShow, LABELEX_TYPE, "labM", 81, 11, 104,63 )
-- UI_SetCaption( labM, "怪物" )
-- UI_SetTextColor( labM, COLOR_BLACK )
-- UI_SetLabelExFont( labM, DEFAULT_FONT, FALSE, COLOR_WHITE )

------------------------------------------------

--------------------------------------------------------------------------
------------- 竞技场 By Lee 080722
--------------------------------------------------------------------------

--定义竞技场
frmNPCAmphitheater = UI_CreateForm( "frmNPCAmphitheater", FALSE, 237, 325, 160, 160, FALSE, FALSE )
UI_ShowForm( frmNPCAmphitheater, TRUE )
UI_AddFormToTemplete( frmNPCAmphitheater, FORM_MAIN )
UI_SetIsDrag( frmNPCAmphitheater, TRUE )

-- UI_FormSetHotKey( frmNPCAmphitheater, ALT_KEY, HOTKEY_X )

-- 加载背景图片
imgAmphitheaterTop = UI_CreateCompent( frmNPCAmphitheater, IMAGE_TYPE, "imgAmphitheaterTop", 237, 256, 0, 0 )
UI_LoadImage( imgAmphitheaterTop, "texture/ui2009/JJC1.tga", NORMAL, 237, 256, 0, 0 )
imgAmphitheaterDown = UI_CreateCompent( frmNPCAmphitheater, IMAGE_TYPE, "imgAmphitheaterDown", 237, 69, 0, 256 )
UI_LoadImage( imgAmphitheaterDown, "texture/ui2009/JJC2.tga", NORMAL, 237, 69, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmNPCAmphitheater, BUTTON_TYPE, "btnClose", 15, 15, 202, 10 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

------------进阶,复活列表创建

--创建进阶列表
SecPromotionList = UI_CreateCompent( frmNPCAmphitheater, AMPHI_LIST_TYPE, "SecPromotionList", 182, 249, 11, 8 )
setHelpButton = UI_GetList( SecPromotionList )
UI_SetListRowHeight( SecPromotionList, 25 )
UI_SetListIsMouseFollow( SecPromotionList, TRUE )
UI_SetMargin( SecPromotionList, 1, 4, 3, 5 )

--获得滚动条
scrollid = UI_GetScroll( SecPromotionList )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--创建复活列表
SecReliveList = UI_CreateCompent( frmNPCAmphitheater, AMPHI_LIST_TYPE, "SecReliveList", 182, 249, 11, 8 )
setHelpButton = UI_GetList( SecReliveList )
UI_SetListRowHeight( SecReliveList, 25 )
UI_SetListIsMouseFollow( SecReliveList, TRUE )
UI_SetMargin( SecReliveList, 1, 4, 3, 5 )

--获得滚动条
scrollid = UI_GetScroll( SecReliveList )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui2009/item1.tga", COMPENT_BACK, 11, 1, 232, 190 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui2009/item1.tga", COMPENT_BACK, 8, 33, 203, 0 )
UI_SetSize( id, 8, 33 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui2009/item1.tga", 8, 7, 235, 0, FALSE )
UI_SetSize( id, 8, 7 )

--加载投票按钮
id = UI_GetEXListObj(SecReliveList, EXLIST_BUTTON)
UI_LoadButtonImage( id, "texture/ui2009/JJC2.tga", 42, 20, 27, 69, FALSE )
UI_SetSize( id , 41, 19 )
UI_SetPos( id , 158, 45 )

-----------------------------将list加入界面
--创建页面
pgeAmphitheater = UI_CreateCompent( frmNPCAmphitheater, PAGE_TYPE, "pgeAmphitheater", 114, 203, 34, 36 )
UI_SetPageButton( pgeAmphitheater, PAGE_BUTTON_CUSTOM, 48, 16 )

--进阶列表
skillid = UI_CreatePageItem( pgeAmphitheater )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui2009/jjc2.tga", PAGE_ITEM_TITLE_NORMAL, 27, 49, 0, 119 )
UI_LoadImage( ttlBattle, "texture/ui2009/jjc2.tga", PAGE_ITEM_TITLE_ACTIVE, 27, 49, 0, 70 )
UI_SetPos( ttlBattle, -22, 23 )
UI_SetSize( ttlBattle, 27, 49 )
UI_AddCompent( skillid, SecPromotionList )

--复活列表
skillid = UI_CreatePageItem( pgeAmphitheater )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui2009/jjc2.tga", PAGE_ITEM_TITLE_NORMAL, 27, 49, 0, 119 )
UI_LoadImage( ttlBattle, "texture/ui2009/jjc2.tga", PAGE_ITEM_TITLE_ACTIVE, 27, 49, 0, 70 )
UI_SetPos( ttlBattle, -22, 72 )                                     
UI_SetSize( ttlBattle, 27, 49 )
UI_AddCompent( skillid, SecReliveList )

-----------title群
lab= UI_CreateCompent( frmNPCAmphitheater, LABELEX_TYPE, "lab", 18, 16, 20, 68 )
UI_SetCaption( lab, "复" )
UI_SetTextColor( lab, COLOR_BLACK )
UI_SetLabelExFont( lab, DEFAULT_FONT, FALSE, COLOR_WHITE )

lab= UI_CreateCompent( frmNPCAmphitheater, LABELEX_TYPE, "lab", 18, 16, 20, 90 )
UI_SetCaption( lab, "活" )
UI_SetTextColor( lab, COLOR_BLACK )
UI_SetLabelExFont( lab, DEFAULT_FONT, FALSE, COLOR_WHITE )

lab= UI_CreateCompent( frmNPCAmphitheater, LABELEX_TYPE, "lab", 18, 16, 20, 118 )
UI_SetCaption( lab, "进" )
UI_SetTextColor( lab, COLOR_BLACK )
UI_SetLabelExFont( lab, DEFAULT_FONT, FALSE, COLOR_WHITE )

lab= UI_CreateCompent( frmNPCAmphitheater, LABELEX_TYPE, "lab", 18, 16, 20, 140 )
UI_SetCaption( lab, "阶" )
UI_SetTextColor( lab, COLOR_BLACK )
UI_SetLabelExFont( lab, DEFAULT_FONT, FALSE, COLOR_WHITE )
