// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGSERVER DIALOGEX 224, 168, 195, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_START,29,170,50,14
    PUSHBUTTON      "Stop",IDC_STOP,109,170,50,14
    GROUPBOX        "Server State",IDC_STATIC,7,7,181,151
    RTEXT           "Database Status:",IDC_STATIC,17,35,84,8
    LTEXT           "",IDC_STATIC_DB,106,35,72,8
    RTEXT           "Log Server Status:",IDC_STATIC,17,18,84,8
    LTEXT           "",IDC_STATIC_STATE,106,18,72,8
    RTEXT           "Queue Size:",IDC_STATIC,17,78,84,8
    LTEXT           "",IDC_STATIC_BFSZ,106,78,72,8
    RTEXT           "Message Count:",IDC_STATIC,17,93,84,8
    LTEXT           "",IDC_STATIC_LOG,106,93,72,8
    LTEXT           "",IDC_STATIC_WARN,14,192,166,8
    RTEXT           "Connected:",IDC_STATIC,17,109,84,8
    LTEXT           "",IDC_STATIC_CON,106,109,72,8
    RTEXT           "Per:",IDC_STATIC,17,125,84,8
    LTEXT           "",IDC_STATIC_COUNT,106,125,72,8
    CONTROL         "",IDC_SOCKET_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,205,181,95
    LTEXT           "",IDC_STATIC_DB_SERVER,106,50,72,8
    RTEXT           "Database Server:",IDC_STATIC,17,50,84,8
    RTEXT           "Database Name:",IDC_STATIC,17,64,84,8
    LTEXT           "",IDC_STATIC_DB_DATABASE,106,64,72,8
    RTEXT           "Process Time(ms):",IDC_STATIC,17,140,84,8
    LTEXT           "",IDC_STATIC_DATA_COUNT,106,140,72,8
END

IDD_RESOURCE_SERVER DIALOGEX 10, 10, 519, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Resource Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Role ID:",IDC_STATIC,10,29,40,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CHA_ID,55,26,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Load Kitbag",IDC_CHA_GET,129,26,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_RES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    7,178,350,92
    RTEXT           "Item ID:",IDC_STATIC,10,50,40,8,NOT WS_VISIBLE
    RTEXT           "Item Num:",IDC_STATIC,10,70,40,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ITEM_ID,55,47,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_ITEM_NUM,55,67,69,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "",IDC_ITEM_COLR,126,145,45,14,NOT WS_VISIBLE
    RTEXT           "Max Endure:",IDC_STATIC,10,89,40,8,NOT WS_VISIBLE
    RTEXT           "Max Energy:",IDC_STATIC,10,107,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_ENDURE,55,87,69,180,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENERGY,55,105,69,178,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Slot:",IDC_STATIC,10,125,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_HOLE_NUM,55,124,69,121,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Attr ID 1:",IDC_STATIC,182,11,43,8,NOT WS_VISIBLE
    RTEXT           "Attr Value 1:",IDC_STATIC,182,26,43,8,NOT WS_VISIBLE
    RTEXT           "Attr ID 2:",IDC_STATIC,182,42,43,8,NOT WS_VISIBLE
    RTEXT           "Attr Value 2:",IDC_STATIC,182,57,43,8,NOT WS_VISIBLE
    RTEXT           "Attr ID 3:",IDC_STATIC,182,72,43,8,NOT WS_VISIBLE
    RTEXT           "Attr Value 3:",IDC_STATIC,182,89,43,8,NOT WS_VISIBLE
    RTEXT           "Attr ID 4:",IDC_STATIC,182,104,43,8,NOT WS_VISIBLE
    RTEXT           "Attr Value 4:",IDC_STATIC,182,121,43,8,NOT WS_VISIBLE
    RTEXT           "Attr ID 5:",IDC_STATIC,182,136,43,8,NOT WS_VISIBLE
    RTEXT           "Attr Value 5:",IDC_STATIC,182,151,43,8,NOT WS_VISIBLE
    LTEXT           "",IDC_ITEM_ENDURE,128,87,45,14,NOT WS_VISIBLE
    LTEXT           "",IDC_ITEM_ENERGY,128,105,45,14,NOT WS_VISIBLE
    COMBOBOX        IDC_PNO1,231,9,69,214,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PNO2,231,40,69,214,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PNO3,231,71,69,214,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PNO4,231,103,69,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PNO5,231,135,69,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PTYP1,311,9,44,214,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PTYP2,311,40,44,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PTYP3,312,71,44,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PTYP4,312,103,44,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PTYP5,312,135,44,214,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PV1,231,24,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PV2,231,55,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PV3,231,86,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PV4,231,118,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PV5,231,150,69,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_PS1,301,24,54,14,NOT WS_VISIBLE
    LTEXT           "",IDC_PS2,301,54,54,14,NOT WS_VISIBLE
    LTEXT           "",IDC_PS3,301,86,54,14,NOT WS_VISIBLE
    LTEXT           "",IDC_PS4,301,118,54,14,NOT WS_VISIBLE
    LTEXT           "",IDC_PS5,301,150,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "Add Item",IDC_ITEM_ADD,126,123,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_ITEM_PREFIX,16,145,45,14,NOT WS_VISIBLE
    LTEXT           "",IDC_ITEM_NAME,72,145,45,14,NOT WS_VISIBLE
    LTEXT           "Role Kitbag Information",IDC_STATIC,10,166,74,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_RES_BANK,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    7,286,174,92
    LTEXT           "Role Bank Information",IDC_STATIC,10,274,70,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_CHA_LOOK,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    182,286,174,92
    LTEXT           "Equiped Item Information",IDC_STATIC,182,274,82,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,
                    361,7,1,371
    CONTROL         "",IDC_CONNLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,505,186
    CONTROL         "",IDC_DBLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,193,505,185
    RTEXT           "Section ID:",IDC_STATIC,10,12,40,8,NOT WS_VISIBLE
    COMBOBOX        IDC_SECTION,54,10,69,211,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SELECT DIALOGEX 224, 168, 93, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Run",IDC_OPEN_SERVER,21,63,50,18
    LTEXT           "Select Server",IDC_STATIC,29,19,43,8
    COMBOBOX        IDC_SERV_LIST,21,35,51,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_RESOURCE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

