序号	NPC名字	NPC位置	坐标	区域
1	线上GM	白银城	2216,2783	加纳大陆
2	海盗公主灵儿	白银城	2232,2801	加纳大陆
3	新手指导・瑟安	白银城	2223,2785	加纳大陆
4	医护小姐・岚岚	白银城	2244,2770	加纳大陆
5	白银传送使・卓娅	白银城	2187,2776	加纳大陆
6	岛屿传送・斯兰芙	白银城	2248,2853	加纳大陆
7	海港指挥・雪莉	白银城	2243,2826	加纳大陆
8	双儿MM	白银城	2184,2776	加纳大陆
9	神秘的占卜师	白银城	2218,2782	加纳大陆
10	磨盒使者	白银城	2224,2768	加纳大陆
11	秘宝猎手・莱椰	白银城	2190,2775	加纳大陆
12	竞技场报名管理员	白银城	2201,2900	加纳大陆
13	竞技场传送管理员	白银城	2203,2902	加纳大陆
14	竞技场专员・逸天	白银城	2201,2894	加纳大陆
15	竞技场兑奖管理员	白银城	2210,2844	加纳大陆
16	彩票贩卖员彼德	白银城	2293,2824	加纳大陆
17	彩票兑换员帕查理	白银城	2296,2824	加纳大陆
18	彩票投注点	白银城	2294,2822	加纳大陆
19	存钱罐小猪	白银城	2292,2824	加纳大陆
20	竞技管理员	白银城	2210,2893	加纳大陆
21	海军募兵・蕾绮尔	白银城	2194,2774	加纳大陆
22	海盗情报・戈瓦撒	白银城	2224,2883	加纳大陆
23	海军情报・达隆丹	白银城	2201,2818	加纳大陆
24	神秘帽商	白银城	2240,2770	加纳大陆
25	铁匠・小金金	白银城	2193,2706	加纳大陆
26	服装店・尼萨婆婆	白银城	2267,2704	加纳大陆
27	服装店助理・蓓蓓	白银城	2265,2704	加纳大陆
28	杂货商人・吉普立	白银城	2232,2729	加纳大陆
29	药草商人・帝姆	白银城	2250,2770	加纳大陆
30	银行出纳・摩妮雅	白银城	2220,2704	加纳大陆
31	船工・斯巴克	白银城	2255,2801	加纳大陆
32	木材加工商	白银城	2261,2717	加纳大陆
33	潮流发型师・卡特	白银城	2215,2813	加纳大陆
34	旅店・玛拉依兰	白银城	2211,2781	加纳大陆
35	交易员・郝洛甫	白银城	2331,2821	加纳大陆
36	居民・玛格丽特	白银城	2279,2746	加纳大陆
37	城堡护卫・比特	白银城	2192,2767	加纳大陆
38	小山车	白银城	2193,2730	加纳大陆
39	首席秘书・斯克特	白银城	2219,2749	加纳大陆
40	老奶奶・贝蒂	白银城	2277,2769	加纳大陆
41	佛姆	白银城	2226,2726	加纳大陆
42	水手・海云	白银城	2219,2911	加纳大陆
43	海军少将・威尔斯	白银城	2277,2831	加纳大陆
44	沙岚城大使・席巴	白银城	2256,2706	加纳大陆
45	会长・劳伦迪马斯	白银城	2241,2748	加纳大陆
46	老者・糊涂山人	白银城	2272,2700	加纳大陆
47	城户纱织	白银城	2279,2757	加纳大陆
48	神秘老婆婆	白银城	2158,2792	加纳大陆
49	会长助理・罗伊	白银城	2240,2752	加纳大陆
50	酒吧女・蒂娜	白银城	2224,2887	加纳大陆
51	酒鬼・芬德内	白银城	2222,2889	加纳大陆
52	路人・甲	白银城	2215,2828	加纳大陆
53	海事助理・罗拉娜	白银城	2247,2858	加纳大陆
54	清洗机	白银城	2252,2779	加纳大陆
55	魔法师夏天	白银城	2229,2782	加纳大陆
56	活动介绍・爬爬	白银城	2222,2768	加纳大陆
57	活动兑奖员・槟果	白银城	2231,2715	加纳大陆
58	平民星矢	白银城野外	2110,2677	加纳大陆
59	贝壳商人・拉姆	德尔维平原	2061,2543	加纳大陆
60	打包人・索拉斯	德尔维平原	1879,2965	加纳大陆
61	少年・唐德	德尔维平原	1962,2694	加纳大陆
62	制造师・德萨克	德尔维平原	1732,2782	加纳大陆
63	D版商・走私兔	德尔维平原	2298,2520	加纳大陆
64	巡逻兵・马尔斯	德尔维平原	2065,2732	加纳大陆
65	福克	德尔维平原	2290,2495	加纳大陆
66	席特	德尔维平原	1858,2585	加纳大陆
67	布布	德尔维平原	1973,2457	加纳大陆
68	梅尔	德尔维平原	1963,2492	加纳大陆
69	小库尔森	德尔维平原	1635,2607	加纳大陆
70	玛姬婶婶	德尔维平原	2144,2552	加纳大陆
71	篝火	德尔维平原	2064,2735	加纳大陆
72	篝火婆婆	德尔维平原	2064,2737	加纳大陆
73	怨念草	德尔维平原	2141,2704	加纳大陆
74	传送使・梅亚	废矿补给站	1912,2802	加纳大陆
75	医护小姐・莱劳拉	废矿补给站	1913,2803	加纳大陆
76	打包人・乎勒达	废矿补给站	1907,2798	加纳大陆
77	饰品商人・布卡	废矿补给站	1889,2804	加纳大陆
78	治安官里卡尔	废矿补给站	1909,2820	加纳大陆
79	严罗塔	废矿补给站	1894,2798	加纳大陆
80	淘淘	废矿补给站	1893,2812	加纳大陆
81	克莉莉雅	废矿补给站	1914,2806	加纳大陆
82	古灵精	废矿补给站	1883,2805	加纳大陆
83	传送使・腓力莫菲	古里咯利补给站	1519,3076	加纳大陆
84	医护小姐・泰丽莎	古里咯利补给站	1521,3075	加纳大陆
85	打包人・摩根	古里咯利补给站	1522,3095	加纳大陆
86	古博拉	古里咯利补给站	1507,3105	加纳大陆
87	阿里克斯	古里咯利补给站	1526,3089	加纳大陆
88	榴莲	古里咯利补给站	1535,3071	加纳大陆
89	莲娜姨	古里咯利补给站	1510,3089	加纳大陆
90	赖安传送使・温蒂	赖安森林补给站	1018,2975	加纳大陆
91	医护小姐・拉法娜	赖安森林补给站	1018,2977	加纳大陆
92	饰品商人・里克	赖安森林补给站	996,2969	加纳大陆
93	医生・米奈希尔	赖安森林补给站	1004,2973	加纳大陆
94	传送使者・伊沙贝	瓦尔诺补给站	1121,2781	加纳大陆
95	医护小姐・克蕾雅	瓦尔诺补给站	1120,2782	加纳大陆
96	饰品商人・费拉里	瓦尔诺补给站	1111,2761	加纳大陆
97	瓦萨法尔	瓦尔诺补给站	1136,2778	加纳大陆
98	瑞得・皮戈	瓦尔诺补给站	1113,2779	加纳大陆
99	博尔芬尼	瓦尔诺补给站	1131,2777	加纳大陆
100	古奈斯	瓦尔诺补给站	1123,2766	加纳大陆
101	传送使・海拉	温拿补给站	543,2437	加纳大陆
102	医护小姐・伊塔尔	温拿补给站	543,2439	加纳大陆
103	老库尔森	温拿补给站	529,2458	加纳大陆
104	琳达	温拿补给站	515,2437	加纳大陆
105	达达迈亚	温拿补给站	588,2388	加纳大陆
106	古力果	温拿补给站	526,2432	加纳大陆
107	传送使・玛卡珊	卡尔加德补给站	625,2104	加纳大陆
108	医护小姐・伊贝莎	卡尔加德补给站	625,2103	加纳大陆
109	医生・瓦罗温妮	卡尔加德补给站	630,2091	加纳大陆
110	饰品商人・艾尔	卡尔加德补给站	635,2091	加纳大陆
111	萨南・格力德	卡尔加德补给站	646,2088	加纳大陆
112	海蓝・微风	卡尔加德补给站	622,2106	加纳大陆
113	・魔力	卡尔加德补给站	628,2095	加纳大陆
114	卡休・碎石	卡尔加德补给站	626,2100	加纳大陆
115	打包人・坎贝尔	卡尔加德雪原	912,2000	加纳大陆
116	雷霆传送使・沙莉	雷霆堡	743,1586	加纳大陆
117	大熔炉	雷霆堡	759,1474	加纳大陆
118	熔炉技师・梅克	雷霆堡	756,1473	加纳大陆
119	铁匠・佛朗哥	雷霆堡	766,1447	加纳大陆
120	服装店主・迪乐	雷霆堡	754,1512	加纳大陆
121	饰品商人・维克多	雷霆堡	731,1567	加纳大陆
122	道具商・休布维斯	雷霆堡	741,1563	加纳大陆
123	杂货商人・咕嘟	雷霆堡	725,1551	加纳大陆
124	银行出纳・玛卡多	雷霆堡	743,1534	加纳大陆
125	旅馆・玛雅婆婆	雷霆堡	697,1542	加纳大陆
126	艾米娜	雷霆堡	741,1505	加纳大陆
127	司令官・德斯塔罗	雷霆堡	713,1416	加纳大陆
128	军医・玛沙	雷霆堡	773,1549	加纳大陆
129	少女・辛蒂	雷霆堡	740,1451	加纳大陆
130	沙岚大使・埃德加	雷霆堡	712,1508	加纳大陆
131	白银大使・伊塔多	雷霆堡	741,1553	加纳大陆
132	护卫长・迦略克	雷霆堡	706,1465	加纳大陆
133	总指挥・基埃斯西	雷霆堡	808,1521	加纳大陆
134	总参谋长・玛亚兹	雷霆堡	653,1505	加纳大陆
135	摩尔克后裔・菲儿	雷霆堡	651,1585	加纳大陆
136	护卫・尼松	雷霆堡	711,1414	加纳大陆
137	护卫・松尼	雷霆堡	715,1414	加纳大陆
138	路人・丙	雷霆堡	669,1554	加纳大陆
139	篝火	雷霆堡	762,1518	加纳大陆
140	篝火婆婆	雷霆堡	761,1515	加纳大陆
141	海港指挥・查可夫	雷霆堡军港	1056,1324	加纳大陆
142	船工・阿憨	雷霆堡军港	1062,1291	加纳大陆
143	打包人・费德索拉	雷霆堡军港	1038,1288	加纳大陆
144	交易员・桑吉	雷霆堡军港	1003,1306	加纳大陆
145	酒吧服务员・米娜	雷霆堡军港	990,1263	加纳大陆
146	水手・迪奥	雷霆堡军港	1083,1285	加纳大陆
147	少女・罗莉	雷霆堡军港	1020,1278	加纳大陆
148	岛屿传送・安波莉	海风岛	3266,3266	加纳大陆
149	海港指挥・路凡	海风岛	3253,3301	加纳大陆
150	医护小姐・娜塔丽	海风岛	3268,3266	加纳大陆
151	交易员・布尔兹	海风岛	3254,3278	加纳大陆
152	岛屿传送・阿诗娜	碎冰岛	2272,1116	加纳大陆
153	海港指挥・诺尔德	碎冰岛	2299,1122	加纳大陆
154	医护小姐・米丽雅	碎冰岛	2274,1115	加纳大陆
155	交易员・赛瑟尼	碎冰岛	2279,1112	加纳大陆
156	岛屿传送・赛雯拉	雪贼岛	3611,728	加纳大陆
157	海港指挥・鲁鲁伊	雪贼岛	3620,743	加纳大陆
158	医护小姐・伊芙蕾	雪贼岛	3612,729	加纳大陆
159	交易员・肥德拉德	雪贼岛	3595,739	加纳大陆
160	海港指挥・达耶达	阿尔补给站	1497,1707	加纳大陆
161	海港指挥・法第尔	弗里敦补给站	3153,674	加纳大陆
162	海港指挥・瓦雷米	哈尔补给站	2041,1355	加纳大陆
163	海港指挥・温亚塔	萨拉补给站	3097,3530	加纳大陆
164	路人・巴比	圣雪山	994,1234	加纳大陆
165	洛克家的守门人	圣林	271,1775	加纳大陆
166	新手指导・拉丝碧	沙岚新城	876,3572	魔女之海
167	护士小姐・兰兰	沙岚新城	890,3569	魔女之海
168	沙岚传送使・美斯	沙岚新城	918,3562	魔女之海
169	神秘海港指挥	沙岚新城	828,3705	魔女之海
170	海港指挥・马克	沙岚新城	823,3698	魔女之海
171	小双MM	沙岚新城	912,3562	魔女之海
172	很神秘的占卜师	沙岚新城	870,3570	魔女之海
173	挑战Boss登记员	沙岚新城	868,3520	魔女之海
174	乱斗管理员	沙岚新城	967,3553	魔女之海
175	圣战管理员・娜亚	沙岚新城	981,3603	魔女之海
176	铁匠・铜铜鼓	沙岚新城	902,3495	魔女之海
177	铁匠的徒弟	沙岚新城	904,3501	魔女之海
178	服装店主・莫亚	沙岚新城	894,3602	魔女之海
179	杂货商人・艾墨	沙岚新城	840,3585	魔女之海
180	药材商人・沙拉拉	沙岚新城	903,3646	魔女之海
181	道具店主・欧翟	沙岚新城	862,3591	魔女之海
182	银行出纳・朱迪斯	沙岚新城	906,3539	魔女之海
183	矿石加工商	沙岚新城	908,3522	魔女之海
184	船工・弗兰克	沙岚新城	901,3668	魔女之海
185	旅店老板・哈根	沙岚新城	810,3498	魔女之海
186	交易员・西多夫	沙岚新城	799,3659	魔女之海
187	打包人・安巴瓦而	沙岚新城	1369,3033	魔女之海
188	打包人・阿里七七	沙岚新城	832,3707	魔女之海
189	旅行商人	沙岚新城	847,3606	魔女之海
190	考古学家队长	沙岚新城	808,3613	魔女之海
191	废灵之都考古学家	沙岚新城	809,3615	魔女之海
192	魔方世界考古学家	沙岚新城	811,3613	魔女之海
193	阴暗沼泽考古学家	沙岚新城	811,3616	魔女之海
194	神秘的考古学家	沙岚新城	804,3615	魔女之海
195	军火商	沙岚新城	872,3646	魔女之海
196	精密仪器供应商	沙岚新城	895,3657	魔女之海
197	稀有金属供应商	沙岚新城	848,3641	魔女之海
198	圣火台	沙岚新城	856,3707	魔女之海
199	大神官・甘地维拉	沙岚新城	862,3500	魔女之海
200	氏族长・阿布多罗	沙岚新城	898,3640	魔女之海
201	海军官员・艾微尔	沙岚新城	865,3648	魔女之海
202	公会会长・佛瑞	沙岚新城	831,3548	魔女之海
203	商会会长・古利击	沙岚新城	873,3545	魔女之海
204	会长助理・司面包	沙岚新城	871,3547	魔女之海
205	港卫队员・鹧鸪草	沙岚新城	867,3660	魔女之海
206	少妇・莉娜	沙岚新城	883,3520	魔女之海
207	海盗・德克	沙岚新城	792,3670	魔女之海
208	小羊・威利	沙岚新城	898,3683	魔女之海
209	路人・珊瑚虫	沙岚新城	846,3499	魔女之海
210	路人・乙	沙岚新城	797,3554	魔女之海
211	路人・法利尔	沙岚新城	931,3529	魔女之海
212	印第安纳・琼斯	沙岚新城	803,3620	魔女之海
213	朗拿度	沙岚新城	853,3549	魔女之海
214	物质生成器	沙岚新城	877,3645	魔女之海
215	碰碰乐	沙岚新城	850,3553	魔女之海
216	昂莉娜老师	沙岚新城	871,3582	魔女之海
217	梅拉达	沙岚新城	823,3534	魔女之海
218	研究生	沙岚新城	880,3645	魔女之海
219	篝火	沙岚新城	905,3563	魔女之海
220	篝火婆婆	沙岚新城	907,3562	魔女之海
221	圣女・艾达	沙岚旧城	862,3303	魔女之海
222	汉姆	沙岚旧城	826,3347	魔女之海
223	传送使・艾曼	沙泉补给站	803,3114	魔女之海
224	医护小姐・苏玛莉	沙泉补给站	804,3116	魔女之海
225	迪迪马修	沙泉补给站	804,3098	魔女之海
226	卡尔苏斯・泥巴	沙泉补给站	779,3098	魔女之海
227	维娜	沙泉补给站	781,3127	魔女之海
228	菲菲	沙泉补给站	797,3129	魔女之海
229	马洛	沙泉补给站	789,3112	魔女之海
230	传送使・贝瑟芬尼	巴布补给站	1222,3196	魔女之海
231	医护小姐・玛伊	巴布补给站	1224,3196	魔女之海
232	饰品商人・艾伦	巴布补给站	1226,3183	魔女之海
233	米尔米莉	巴布补给站	1244,3186	魔女之海
234	索拉姆・萨加	巴布补给站	1202,3179	魔女之海
235	奥迪斯.闪光	巴布补给站	1201,3201	魔女之海
236	蘑蘑	巴布补给站	1209,3196	魔女之海
237	岛屿传送使・朱丽	冰雪岛	2366,726	魔女之海
238	海港指挥・波尔	冰雪岛	2372,737	魔女之海
239	医护小姐・提娜	冰雪岛	2367,726	魔女之海
240	交易员・西尔班	冰雪岛	2386,734	魔女之海
241	打包人・阿里西斯	冰雪岛	2356,726	魔女之海
242	海盗杰里米	冰雪岛	2362,657	魔女之海
243	岛屿传送使・温丽	鸣沙岛	1722,3755	魔女之海
244	海港指挥・托玛	鸣沙岛	1744,3774	魔女之海
245	医护小姐・伊丽雅	鸣沙岛	1724,3755	魔女之海
246	交易员・米索亚斯	鸣沙岛	1739,3748	魔女之海
247	打包人・伊加卡班	鸣沙岛	1726,3787	魔女之海
248	杰克船长	鸣沙岛	1672,3777	魔女之海
249	岛屿传送使・瓦伦	真爱岛	2520,2402	魔女之海
250	海港指挥・夏德利	真爱岛	2528,2393	魔女之海
251	医护小姐・小莉	真爱岛	2520,2404	魔女之海
252	交易员・尤卡	真爱岛	2519,2397	魔女之海
253	海港指挥・鲁西	苏港补给站	464,468	魔女之海
254	海港指挥・布纽	埃弗里补给站	2042,635	魔女之海
255	海港指挥・多廉达	拉古补给站	3498,923	魔女之海
256	海港指挥・特巴齐	其索单补给站	3081,2135	魔女之海
257	问题处理员	其索单补给站	3089,2119	魔女之海
258	海港指挥・巴奥	穆穆尔补给站	2024,2752	魔女之海
259	海港指挥・迪迪萨	小肯补给站	1544,3712	魔女之海
260	海港指挥・丹尼斯	肖沸补给站	136,3432	魔女之海
261	海港指挥・索尔	埃皮杜补给站	3194,3507	魔女之海
262	沙匪・闪光侠八世	南部沙漠	1080,3086	魔女之海
263	俄克琉西斯	南部沙漠	1131,3153	魔女之海
264	梅利西亚・猫眼	南部沙漠	1118,3611	魔女之海
265	古得塔克・灰墙	南部沙漠	921,2991	魔女之海
266	打包人・安塞拉	帕克荒漠	1535,3449	魔女之海
267	乐器专家・沙梅洱	帕克荒漠	664,3093	魔女之海
268	人鱼王子・哈沙特	帕克荒漠	1254,3491	魔女之海
269	巡逻兵・迈克	帕克荒漠	958,3549	魔女之海
270	奥格森	帕克荒漠	1196,3570	魔女之海
271	加西亚・破帆	帕克荒漠	1177,3456	魔女之海
272	贝克	帕克荒漠	556,2934	魔女之海
273	爱尔尤利・微风	帕克荒漠	1127,3417	魔女之海
274	罗宾斯・背包	帕克荒漠	1131,3305	魔女之海
275	平民紫龙	帕克荒漠	1126,3416	魔女之海
276	新手指导・安琪露	冰狼堡下城	1315,507	深蓝群岛
277	医护小姐・爱米倪	冰狼堡下城	1321,543	深蓝群岛
278	冰狼传送使・海莉	冰狼堡下城	1323,544	深蓝群岛
279	大双MM	冰狼堡下城	1320,545	深蓝群岛
280	非常神秘的占卜师	冰狼堡下城	1309,506	深蓝群岛
281	彩票贩卖员彼德	冰狼堡下城	1279,519	深蓝群岛
282	彩票兑换员帕查理	冰狼堡下城	1281,519	深蓝群岛
283	彩票投注点	冰狼堡下城	1279,515	深蓝群岛
284	存钱罐小猪	冰狼堡下城	1277,518	深蓝群岛
285	乱斗管理员	冰狼堡下城	1374,529	深蓝群岛
286	圣战管理员・玛亚	冰狼堡下城	1450,613	深蓝群岛
287	小测验考官	冰狼堡下城	1330,468	深蓝群岛
288	升级考考官	冰狼堡下城	1322,468	深蓝群岛
289	礼品派送专员	冰狼堡下城	1307,500	深蓝群岛
290	护士小姐・安妮	冰狼堡下城	1318,500	深蓝群岛
291	精灵商人	冰狼堡下城	1370,589	深蓝群岛
292	物质分解仪	冰狼堡下城	1341,565	深蓝群岛
293	介绍员-蓝	冰狼堡下城	1340,561	深蓝群岛
294	铁匠・暴冰	冰狼堡下城	1344,529	深蓝群岛
295	服装店主・翰娜	冰狼堡下城	1349,539	深蓝群岛
296	杂货商人・伯鲁	冰狼堡下城	1356,483	深蓝群岛
297	药店老板・达赫	冰狼堡下城	1352,499	深蓝群岛
298	银行出纳・布丽娜	冰狼堡下城	1360,519	深蓝群岛
299	旅店老板・约瑟夫	冰狼堡下城	1290,540	深蓝群岛
300	交易员・佩鲁诺	冰狼堡下城	1260,573	深蓝群岛
301	酒吧侍应・芭芭拉	冰狼堡下城	1310,530	深蓝群岛
302	旅行商人	冰狼堡下城	1326,531	深蓝群岛
303	黑市商人	冰狼堡下城	1370,587	深蓝群岛
304	冰狼堡剑士・雷欧	冰狼堡下城	1365,570	深蓝群岛
305	商会会长・艾立克	冰狼堡下城	1294,498	深蓝群岛
306	贵族・马尔修斯	冰狼堡下城	1346,451	深蓝群岛
307	路人・丁	冰狼堡下城	1335,469	深蓝群岛
308	米歇尔梅林芬	冰狼堡下城	1280,478	深蓝群岛
309	麦瑞	冰狼堡下城	1213,555	深蓝群岛
310	鲁格兰	冰狼堡下城	1320,585	深蓝群岛
311	篝火	冰狼堡下城	1363,563	深蓝群岛
312	篝火婆婆	冰狼堡下城	1364,561	深蓝群岛
313	圣诞树	冰狼堡下城	1220,550	深蓝群岛
314	圣诞村传送使	冰狼堡下城	1309,507	深蓝群岛
315	温莉・冰泉	冰狼堡上城	1380,523	深蓝群岛
316	雷斯・小虫	冰狼堡上城	1379,612	深蓝群岛
317	传送使・百合	冰都补给站	818,354	深蓝群岛
318	医护小姐・西芙	冰都补给站	819,354	深蓝群岛
319	吉尔尼尼斯	冰都补给站	803,352	深蓝群岛
320	冬达米婆婆	冰都补给站	795,363	深蓝群岛
321	奈奈	冰都补给站	798,369	深蓝群岛
322	怪叟爷爷	冰都补给站	808,373	深蓝群岛
323	传送使・索非亚	阿兰比斯补给站	1046,639	深蓝群岛
324	医护小姐・欧费茵	阿兰比斯补给站	1047,638	深蓝群岛
325	打包人・阿加赖得	阿兰比斯补给站	1059,670	深蓝群岛
326	薇莉尔	阿兰比斯补给站	1028,668	深蓝群岛
327	朱比	阿兰比斯补给站	1037,671	深蓝群岛
328	奎赛斯・狂沙	阿兰比斯补给站	1028,649	深蓝群岛
329	朱丽布玛	阿兰比斯补给站	1049,673	深蓝群岛
330	尤塔里尼	阿兰比斯补给站	1059,661	深蓝群岛
331	海港指挥・席林	阿兰比斯冰原	1214,681	深蓝群岛
332	船工・乔治	阿兰比斯冰原	1221,628	深蓝群岛
333	水手・埃迪加	阿兰比斯冰原	1221,617	深蓝群岛
334	巡逻兵・小莫	阿兰比斯冰原	1237,613	深蓝群岛
335	达米尔・嘟嘟	阿兰比斯冰原	1590,531	深蓝群岛
336	狼牙拉姆	阿兰比斯冰原	1536,704	深蓝群岛
337	仙尼埃尔斯	阿兰比斯冰原	1275,672	深蓝群岛
338	艾伦娜	阿兰比斯冰原	1141,575	深蓝群岛
339	赫尔达达	阿兰比斯冰原	1067,452	深蓝群岛
340	约瑟夫・乔	阿兰比斯冰原	964,422	深蓝群岛
341	草莓优优	阿兰比斯冰原	1010,350	深蓝群岛
342	伊文	阿兰比斯冰原	1426,285	深蓝群岛
343	苏珊娜	阿兰比斯冰原	1163,435	深蓝群岛
344	卡诺林	阿兰比斯冰原	1160,692	深蓝群岛
345	詹姆斯	阿兰比斯冰原	1043,780	深蓝群岛
346	露西丽丽雅	阿兰比斯冰原	936,818	深蓝群岛
347	尤兰达克	阿兰比斯冰原	789,795	深蓝群岛
348	科瑞其	阿兰比斯冰原	997,454	深蓝群岛
349	平民冰河	阿兰比斯冰原	1533,699	深蓝群岛
350	传送使・美奈	骷髅营地补给站	2116,551	深蓝群岛
351	医护小姐・容翎	骷髅营地补给站	2118,551	深蓝群岛
352	通灵者・月光眼	骷髅营地补给站	2134,555	深蓝群岛
353	修司	骷髅营地补给站	2138,545	深蓝群岛
354	嘻嘻哈哈	骷髅营地补给站	2142,556	深蓝群岛
355	阿泰	骷髅营地补给站	2128,540	深蓝群岛
356	克瑞斯莫斯	骷髅营地补给站	2106,551	深蓝群岛
357	传送・阿尔提米斯	冰极补给站	2696,638	深蓝群岛
358	医护小姐・弗丽嘉	冰极补给站	2698,638	深蓝群岛
359	饰品商人・瑞恩	冰极补给站	2673,657	深蓝群岛
360	尼里艾亚・长发	冰极补给站	2675,631	深蓝群岛
361	鲁鲁	冰极补给站	2668,634	深蓝群岛
362	米开朗费罗	冰极补给站	2662,648	深蓝群岛
363	法迪尔	冰极补给站	2680,657	深蓝群岛
364	克拉拉大师	冰极补给站	2664,654	深蓝群岛
365	塞维・朱尔	冰极补给站	2678,631	深蓝群岛
366	凯文・狼	冰极补给站	2688,628	深蓝群岛
367	打包人・阿加西	冰极	1981,550	深蓝群岛
368	岛屿传送使・茉莉	好运岛	1634,1968	深蓝群岛
369	海港指挥・卢克	好运岛	1642,1986	深蓝群岛
370	医护小姐・弗蕾亚	好运岛	1635,1969	深蓝群岛
371	交易员・帕德琉斯	好运岛	1619,1976	深蓝群岛
372	海港指挥・乔尔尼	萨迪勒补给站	194,1715	深蓝群岛
373	海港指挥・奥登	卡马赛补给站	738,3803	深蓝群岛
374	海港指挥・拉米修	思思索补给站	2297,3723	深蓝群岛
375	夏岛传送使	夏岛	3714,2664	深蓝群岛
376	牛郎	夏岛	3734,2649	深蓝群岛
377	西门庆	夏岛	3734,2661	深蓝群岛
378	岛屿传送使・莱娜	秋之岛	2195,2785	深蓝群岛
379	秋岛导游小姐	秋之岛	2423,3186	深蓝群岛
380	维尔分身	秋之岛	2582,3245	深蓝群岛
381	传送使・春莉	春风镇	3326,2511	深蓝群岛
382	医护小姐・斯卡娣	春风镇	3325,2512	深蓝群岛
383	海港指挥・夏青	春风镇	3685,2652	深蓝群岛
384	海港指挥・夏云	春风镇	3337,3523	深蓝群岛
385	港口指挥・霜奇	春风镇	3409,2560	深蓝群岛
386	铁匠・武鑫	春风镇	3316,2516	深蓝群岛
387	杂货商人・鲁娜儿	春风镇	3279,2501	深蓝群岛
388	贸易商人・油李	春风镇	3195,2506	深蓝群岛
389	银行总管・王墨	春风镇	3290,2512	深蓝群岛
390	客栈老板・龙女	春风镇	3302,2501	深蓝群岛
391	酒店老板・裴蒂	春风镇	3287,2501	深蓝群岛
392	潮流理发师	春风镇	3300,2513	深蓝群岛
393	算命先生・算破天	春风镇	3262,2502	深蓝群岛
394	月老	春风镇	3228,2508	深蓝群岛
395	炼丹炉	春风镇	3257,2502	深蓝群岛
396	东方海盗・山田佐	春风镇	2219,3286	深蓝群岛
397	卫兵・赵钱孙	春风镇	3303,2533	深蓝群岛
398	卫兵・周吴郑	春风镇	3298,2534	深蓝群岛
399	青年男子・流云	春风镇	3275,2467	深蓝群岛
400	青年女子・水雾	春风镇	3241,2533	深蓝群岛
401	中年男子・比盖	春风镇	3235,2550	深蓝群岛
402	中年女子・王蓉	春风镇	3265,2547	深蓝群岛
403	传送使・玛丽安	冬月补给站	249,864	冬岛群岛
404	海港指挥・冬日	冬月补给站	322,946	冬岛群岛
405	护士小姐・倩尼迪	冬月补给站	254,881	冬岛群岛
406	铁匠・海澎	冬月补给站	310,877	冬岛群岛
407	服装店主・达尔	冬月补给站	260,832	冬岛群岛
408	杂货商人・天宇	冬月补给站	323,858	冬岛群岛
409	药材商人・格古洛	冬月补给站	276,877	冬岛群岛
410	船工・安狄美奥	冬月补给站	283,924	冬岛群岛
411	随从商人・礼刚	冬月补给站	323,903	冬岛群岛
412	考古学家・杨翼	冬月补给站	297,901	冬岛群岛
413	彩票贩卖员彼德	冬月补给站	250,910	冬岛群岛
414	彩票兑换员帕查理	冬月补给站	252,910	冬岛群岛
415	彩票投注点	冬月补给站	250,907	冬岛群岛
416	存钱罐小猪	冬月补给站	249,910	冬岛群岛
417	海港指挥・冬月	雪拉岛	694,704	冬岛群岛
418	海港指挥・冬星	雪维岛	1039,612	冬岛群岛
419	探索者・威斯特	雪拉岛	472,531	冬岛群岛
420	雪拉岛守护者	雪拉岛	557,300	冬岛群岛
421	探索者・克里斯	雪维岛	1147,403	冬岛群岛
422	雪维岛守护者	雪维岛	1044,182	冬岛群岛
423	海港指挥・冬辰	冬湖岛	259,1200	冬岛群岛
424	父神维尔	冬湖岛	715,1135	冬岛群岛
425	探索者・里昂	冬湖岛	365,1526	冬岛群岛
426	探索者・吉尔	冬湖岛	958,1159	冬岛群岛
427	冬湖岛守护者	冬湖岛	655,1471	冬岛群岛
428	上古遗迹守护长	冰封岛	2010,783	冬岛群岛
429	卡拉的雕像	冰封岛	1440,1268	冬岛群岛
430	维尔的雕像	冰封岛	1464,464	冬岛群岛
431	海港指挥・凯奇	藏宝海湾	631,927	海盗基地
432	海港指挥・彭尼	藏宝海湾	658,993	海盗基地
433	地狱传送使	藏宝海湾	690,1043	海盗基地
434	天堂传送使	藏宝海湾	474,1054	海盗基地
435	打包人・戴普	藏宝海湾	612,945	海盗基地
436	伊丽莎白	藏宝海湾	616,965	海盗基地
437	百慕大守护者	藏宝海湾	669,1064	海盗基地
438	平民瞬	藏宝海湾	619,965	海盗基地
439	骷髅海港指挥	骷髅岛	612,622	海盗基地
440	神秘人出海人	骷髅岛	370,165	海盗基地
441	杰克史派罗	骷髅岛	230,579	海盗基地
442	威尔・特纳	骷髅岛	516,407	海盗基地
443	海军基地海港指挥	海军基地	1082,211	海盗基地
444	诺灵顿	海军基地	1042,134	海盗基地
445	迷失的考古队员A	海军基地	1000,271	海盗基地
446	迷失的考古队员B	海军基地	996,265	海盗基地
447	迷失的考古队员C	海军基地	989,269	海盗基地
448	迷失的考古队员D	海军基地	1138,261	海盗基地
449	迷失的考古队员E	海军基地	1128,268	海盗基地
450	迷失的考古队员F	海军基地	1133,267	海盗基地
