--过滤用户名
UI_AddFilterTextToNameTable	("М")
UI_AddFilterTextToNameTable	("Μ")
UI_AddFilterTextToNameTable	("м")
UI_AddFilterTextToNameTable	("O")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("GM")
UI_AddFilterTextToNameTable	("gm")
UI_AddFilterTextToNameTable	("Gm")
UI_AddFilterTextToNameTable	("gM")
UI_AddFilterTextToNameTable	("CS")
UI_AddFilterTextToNameTable	("cs")
UI_AddFilterTextToNameTable	("Cs")
UI_AddFilterTextToNameTable	("cS")
UI_AddFilterTextToNameTable	("客服")
UI_AddFilterTextToNameTable	("MIS")
UI_AddFilterTextToNameTable	("新手指导员")
UI_AddFilterTextToNameTable	("测试")
UI_AddFilterTextToNameTable	("TEST")
UI_AddFilterTextToNameTable	("test")
UI_AddFilterTextToNameTable	("新手辅导员")
UI_AddFilterTextToNameTable	("ＧＭ")
UI_AddFilterTextToNameTable	("GM")
UI_AddFilterTextToNameTable	("gm")
UI_AddFilterTextToNameTable	("ｇｍ")
UI_AddFilterTextToNameTable	("装备展示")
UI_AddFilterTextToNameTable	("装备演示")
UI_AddFilterTextToNameTable	("系统公告")
UI_AddFilterTextToNameTable	("管理员")
UI_AddFilterTextToNameTable	("游戏管理")
UI_AddFilterTextToNameTable	("系统管理")
UI_AddFilterTextToNameTable	("系统测试")
UI_AddFilterTextToNameTable	("活动管理")
UI_AddFilterTextToNameTable	("客户服务")
UI_AddFilterTextToNameTable	("活动专员")
UI_AddFilterTextToNameTable	("海盗王技术")
UI_AddFilterTextToNameTable	("海盗王活动")
UI_AddFilterTextToNameTable	("海盗王系统")
UI_AddFilterTextToNameTable	("海盗王测试")
UI_AddFilterTextToNameTable	("海盗王管理")
UI_AddFilterTextToNameTable	("国民党")
UI_AddFilterTextToNameTable	("共产党")
UI_AddFilterTextToNameTable	("江泽民")
UI_AddFilterTextToNameTable	("毛泽东")
UI_AddFilterTextToNameTable	("周恩来")
UI_AddFilterTextToNameTable	("邓小平")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("中国共产党")
UI_AddFilterTextToNameTable	("打倒中国共产党")
UI_AddFilterTextToNameTable	("国民党万岁")
UI_AddFilterTextToNameTable	("人民政府")
UI_AddFilterTextToNameTable	("中华人民共和国")
UI_AddFilterTextToNameTable	("中华民国")
UI_AddFilterTextToNameTable	("中共中央")
UI_AddFilterTextToNameTable	("宋楚瑜")
UI_AddFilterTextToNameTable	("李登辉")
UI_AddFilterTextToNameTable	("连战")
UI_AddFilterTextToNameTable	("蒋中正")
UI_AddFilterTextToNameTable	("蒋介石")
UI_AddFilterTextToNameTable	("蒋经国")
UI_AddFilterTextToNameTable	("吕秀莲")
UI_AddFilterTextToNameTable	("孙中山")
UI_AddFilterTextToNameTable	("孙逸仙")
UI_AddFilterTextToNameTable	("孙文")
UI_AddFilterTextToNameTable	("胡锦涛")
UI_AddFilterTextToNameTable	("朱F基")
UI_AddFilterTextToNameTable	("李鹏")
UI_AddFilterTextToNameTable	("李瑞环")
UI_AddFilterTextToNameTable	("胡锦涛")
UI_AddFilterTextToNameTable	("尉健行")
UI_AddFilterTextToNameTable	("李岚清")
UI_AddFilterTextToNameTable	("贾庆林")
UI_AddFilterTextToNameTable	("黄菊")
UI_AddFilterTextToNameTable	("曾庆红")
UI_AddFilterTextToNameTable	("罗干")
UI_AddFilterTextToNameTable	("乔石")
UI_AddFilterTextToNameTable	("江贼民")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("李洪志")
UI_AddFilterTextToNameTable	("摩门教")
UI_AddFilterTextToNameTable	("赵紫阳")
UI_AddFilterTextToNameTable	("吾尔开西")
UI_AddFilterTextToNameTable	("89动乱")
UI_AddFilterTextToNameTable	("89暴乱")
UI_AddFilterTextToNameTable	("1989六四")
UI_AddFilterTextToNameTable	("89六四")
UI_AddFilterTextToNameTable	("64动乱")
UI_AddFilterTextToNameTable	("六四运动")
UI_AddFilterTextToNameTable	("89运动")
UI_AddFilterTextToNameTable	("1989-6-4")
UI_AddFilterTextToNameTable	("1989六四")
UI_AddFilterTextToNameTable	("一九八九六四")
UI_AddFilterTextToNameTable	("六四平暴")
UI_AddFilterTextToNameTable	("六四之前")
UI_AddFilterTextToNameTable	("六四以前")
UI_AddFilterTextToNameTable	("六四之后")
UI_AddFilterTextToNameTable	("六四以后")
UI_AddFilterTextToNameTable	("一九八九年六月四日")
UI_AddFilterTextToNameTable	("血洗天安门")
UI_AddFilterTextToNameTable	("血洒天安门")
UI_AddFilterTextToNameTable	("天安门屠城")
UI_AddFilterTextToNameTable	("六四屠城")
UI_AddFilterTextToNameTable	("六四周年祭")
UI_AddFilterTextToNameTable	("六四平反")
UI_AddFilterTextToNameTable	("平反六四")
UI_AddFilterTextToNameTable	("蒋彦永")
UI_AddFilterTextToNameTable	("蒋彦勇")
UI_AddFilterTextToNameTable	("蒋彦永上书")
UI_AddFilterTextToNameTable	("蒋彦勇上书")
UI_AddFilterTextToNameTable	("天安门母亲")
UI_AddFilterTextToNameTable	("天安们母亲运动")
UI_AddFilterTextToNameTable	("讨伐中宣部")
UI_AddFilterTextToNameTable	("炮打中宣部")
UI_AddFilterTextToNameTable	("中宣部是中国的艾滋病")
UI_AddFilterTextToNameTable	("好死不如赖活着")
UI_AddFilterTextToNameTable	("六四回忆录")
UI_AddFilterTextToNameTable	("六四参加者")
UI_AddFilterTextToNameTable	("六四参加者回忆录")
UI_AddFilterTextToNameTable	("八九年那个春夏之交")
UI_AddFilterTextToNameTable	("学生爱国者运动")
UI_AddFilterTextToNameTable	("学生爱国者运动证明")
UI_AddFilterTextToNameTable	("六四死难者")
UI_AddFilterTextToNameTable	("六四真相")
UI_AddFilterTextToNameTable	("89学潮")
UI_AddFilterTextToNameTable	("八九学潮")
UI_AddFilterTextToNameTable	("公审江泽民")
UI_AddFilterTextToNameTable	("公审李鹏")
UI_AddFilterTextToNameTable	("全球公审江泽民")
UI_AddFilterTextToNameTable	("六四正名")
UI_AddFilterTextToNameTable	("六四事件")
UI_AddFilterTextToNameTable	("天安门残案")
UI_AddFilterTextToNameTable	("天安门惨案")
UI_AddFilterTextToNameTable	("89风波")
UI_AddFilterTextToNameTable	("八九风波")
UI_AddFilterTextToNameTable	("生者与死者")
UI_AddFilterTextToNameTable	("晚年周恩来")
UI_AddFilterTextToNameTable	("一党专制")
UI_AddFilterTextToNameTable	("共匪")
UI_AddFilterTextToNameTable	("警匪一家")
UI_AddFilterTextToNameTable	("三个代婊")
UI_AddFilterTextToNameTable	("江[泽]民")
UI_AddFilterTextToNameTable	("大纪元")
UI_AddFilterTextToNameTable	("江核心")
UI_AddFilterTextToNameTable	("江独裁")
UI_AddFilterTextToNameTable	("天安门档案")
UI_AddFilterTextToNameTable	("大*FA弟*子")
UI_AddFilterTextToNameTable	("八九风波")
UI_AddFilterTextToNameTable	("真善忍")
UI_AddFilterTextToNameTable	("法轮")
UI_AddFilterTextToNameTable	("法*轮*功")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("法轮大法")
UI_AddFilterTextToNameTable	("法(轮)功")
UI_AddFilterTextToNameTable	("法*")
UI_AddFilterTextToNameTable	("法×")
UI_AddFilterTextToNameTable	("FLG")
UI_AddFilterTextToNameTable	("F.L.G")
UI_AddFilterTextToNameTable	("大法弟子")
UI_AddFilterTextToNameTable	("劳+教+所")
UI_AddFilterTextToNameTable	("妈妈的")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("bitch")
UI_AddFilterTextToNameTable	("他妈的")
UI_AddFilterTextToNameTable	("性爱")
UI_AddFilterTextToNameTable	("falundafa")
UI_AddFilterTextToNameTable	("falun")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("三级片")
UI_AddFilterTextToNameTable	("sex")
UI_AddFilterTextToNameTable	("腚")
UI_AddFilterTextToNameTable	("妓")
UI_AddFilterTextToNameTable	("娼")
UI_AddFilterTextToNameTable	("阴蒂")
UI_AddFilterTextToNameTable	("奸")
UI_AddFilterTextToNameTable	("女干")
UI_AddFilterTextToNameTable	("尻")
UI_AddFilterTextToNameTable	("贱人")
UI_AddFilterTextToNameTable	("犯贱")
UI_AddFilterTextToNameTable	("婊")
UI_AddFilterTextToNameTable	("龟头")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("P")
UI_AddFilterTextToNameTable	("妣")
UI_AddFilterTextToNameTable	("H")
UI_AddFilterTextToNameTable	("尻")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("tmd")
UI_AddFilterTextToNameTable	("草你妈")
UI_AddFilterTextToNameTable	("SB")
UI_AddFilterTextToNameTable	("FUCK")
UI_AddFilterTextToNameTable	("Fuck")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("SHIT")
UI_AddFilterTextToNameTable	("Shit")
UI_AddFilterTextToNameTable	("shit")
UI_AddFilterTextToNameTable	("BITCH")
UI_AddFilterTextToNameTable	("bitch")
UI_AddFilterTextToNameTable	("Fuck You")
UI_AddFilterTextToNameTable	("fuck you")
UI_AddFilterTextToNameTable	("FUCK YOU")
UI_AddFilterTextToNameTable	("傻B")
UI_AddFilterTextToNameTable	("傻b")
UI_AddFilterTextToNameTable	("SB")
UI_AddFilterTextToNameTable	("sb")
UI_AddFilterTextToNameTable	("傻×")
UI_AddFilterTextToNameTable	("傻瓜")
UI_AddFilterTextToNameTable	("我日")
UI_AddFilterTextToNameTable	("操你")
UI_AddFilterTextToNameTable	("我操")
UI_AddFilterTextToNameTable	("小鸡鸡")
UI_AddFilterTextToNameTable	("鸡巴")
UI_AddFilterTextToNameTable	("小鸡巴")
UI_AddFilterTextToNameTable	("大鸡巴")
UI_AddFilterTextToNameTable	("精子")
UI_AddFilterTextToNameTable	("卵子")
UI_AddFilterTextToNameTable	("大卵子")
UI_AddFilterTextToNameTable	("大卵泡")
UI_AddFilterTextToNameTable	("小卵子")
UI_AddFilterTextToNameTable	("小卵泡")
UI_AddFilterTextToNameTable	("阴茎")
UI_AddFilterTextToNameTable	("阴道")
UI_AddFilterTextToNameTable	("阴部")
UI_AddFilterTextToNameTable	("屁眼")
UI_AddFilterTextToNameTable	("奶子")
UI_AddFilterTextToNameTable	("妈的")
UI_AddFilterTextToNameTable	("妈个比")
UI_AddFilterTextToNameTable	("妈个老比")
UI_AddFilterTextToNameTable	("奸")
UI_AddFilterTextToNameTable	("强奸")
UI_AddFilterTextToNameTable	("淫")
UI_AddFilterTextToNameTable	("淫棍")
UI_AddFilterTextToNameTable	("乳房")
UI_AddFilterTextToNameTable	("瘪三")
UI_AddFilterTextToNameTable	("刚瘪三")
UI_AddFilterTextToNameTable	("小瘪三")
UI_AddFilterTextToNameTable	("老瘪三")
UI_AddFilterTextToNameTable	("十三点")
UI_AddFilterTextToNameTable	("13点")
UI_AddFilterTextToNameTable	("刚度")
UI_AddFilterTextToNameTable	("册那")
UI_AddFilterTextToNameTable	("小乳头")
UI_AddFilterTextToNameTable	("鸡巴")
UI_AddFilterTextToNameTable	("阴户")
UI_AddFilterTextToNameTable	("湿透的内裤")
UI_AddFilterTextToNameTable	("肉缝")
UI_AddFilterTextToNameTable	("肉棒")
UI_AddFilterTextToNameTable	("淫水")
UI_AddFilterTextToNameTable	("肉壁")
UI_AddFilterTextToNameTable	("肉棍子")
UI_AddFilterTextToNameTable	("口交")
UI_AddFilterTextToNameTable	("肛交")
UI_AddFilterTextToNameTable	("小肉粒")
UI_AddFilterTextToNameTable	("阴核")
UI_AddFilterTextToNameTable	("巨乳")
UI_AddFilterTextToNameTable	("日你妈")
UI_AddFilterTextToNameTable	("日你老母")
UI_AddFilterTextToNameTable	("日你老娘")
UI_AddFilterTextToNameTable	("日批")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("操你老母")
UI_AddFilterTextToNameTable	("操你老娘")
UI_AddFilterTextToNameTable	("娘的")
UI_AddFilterTextToNameTable	("娘个比")
UI_AddFilterTextToNameTable	("他妈的")
UI_AddFilterTextToNameTable	("她妈的")
UI_AddFilterTextToNameTable	("它妈的")
UI_AddFilterTextToNameTable	("他妈地")
UI_AddFilterTextToNameTable	("她妈地")
UI_AddFilterTextToNameTable	("它妈地")
UI_AddFilterTextToNameTable	("骚货")
UI_AddFilterTextToNameTable	("骚比")
UI_AddFilterTextToNameTable	("小骚货")
UI_AddFilterTextToNameTable	("小骚比")
UI_AddFilterTextToNameTable	("老骚货")
UI_AddFilterTextToNameTable	("老骚比")
UI_AddFilterTextToNameTable	("瓜娃子")
UI_AddFilterTextToNameTable	("瓜婆娘")
UI_AddFilterTextToNameTable	("瓜批")
UI_AddFilterTextToNameTable	("干你")
UI_AddFilterTextToNameTable	("操比")
UI_AddFilterTextToNameTable	("操逼")
UI_AddFilterTextToNameTable	("后庭")
UI_AddFilterTextToNameTable	("双峰微颤")
UI_AddFilterTextToNameTable	("贝肉")
UI_AddFilterTextToNameTable	("玉杵")
UI_AddFilterTextToNameTable	("密洞")
UI_AddFilterTextToNameTable	("抽插")
UI_AddFilterTextToNameTable	("乳波臀浪")
UI_AddFilterTextToNameTable	("乳交")
UI_AddFilterTextToNameTable	("打飞机")
UI_AddFilterTextToNameTable	("傻逼")
UI_AddFilterTextToNameTable	("想上你")
UI_AddFilterTextToNameTable	("狗日")
UI_AddFilterTextToNameTable	("女马白勺")
UI_AddFilterTextToNameTable	("弓虽女干")
UI_AddFilterTextToNameTable	("做爱")
UI_AddFilterTextToNameTable	("睾丸")
UI_AddFilterTextToNameTable	("肛门")
UI_AddFilterTextToNameTable	("靠你")
UI_AddFilterTextToNameTable	("系统")
UI_AddFilterTextToNameTable	("公告")
UI_AddFilterTextToNameTable	("海盗王")
UI_AddFilterTextToNameTable	("官方")
UI_AddFilterTextToNameTable	("中奖提示")
UI_AddFilterTextToNameTable	("系统")
UI_AddFilterTextToNameTable	("消息")
UI_AddFilterTextToNameTable	("日日野")
UI_AddFilterTextToNameTable	("宣传")
UI_AddFilterTextToNameTable	("代练")
UI_AddFilterTextToNameTable	("热销")
UI_AddFilterTextToNameTable	("促销")
UI_AddFilterTextToNameTable	("人民币")
UI_AddFilterTextToNameTable	("一起找宝")
UI_AddFilterTextToNameTable	("65487074")
UI_AddFilterTextToNameTable	("8008-409-653")
UI_AddFilterTextToNameTable	("汇款")
UI_AddFilterTextToNameTable	("全国最低价")
UI_AddFilterTextToNameTable	("国内最低价")
UI_AddFilterTextToNameTable	("201192")
UI_AddFilterTextToNameTable	("188835357")
UI_AddFilterTextToNameTable	("5323488")
UI_AddFilterTextToNameTable	("真龙工作室")
UI_AddFilterTextToNameTable	("海盗幽灵")
UI_AddFilterTextToNameTable	("脱机")
UI_AddFilterTextToNameTable	("外挂")
UI_AddFilterTextToNameTable	("www.wmsjff.com")
UI_AddFilterTextToNameTable	("www。wmsjff。com")
UI_AddFilterTextToNameTable	("海盗天使")
UI_AddFilterTextToNameTable	("聚宝网")
UI_AddFilterTextToNameTable	("game.jupay.com")
UI_AddFilterTextToNameTable	("Fuck")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("FUCK")
UI_AddFilterTextToNameTable	("毛泽东")
UI_AddFilterTextToNameTable	("周恩来")
UI_AddFilterTextToNameTable	("马克思")
UI_AddFilterTextToNameTable	("恩格斯")
UI_AddFilterTextToNameTable	("列宁")
UI_AddFilterTextToNameTable	("赵紫阳")
UI_AddFilterTextToNameTable	("胡耀邦")
UI_AddFilterTextToNameTable	("刘少奇")
UI_AddFilterTextToNameTable	("邓小平")
UI_AddFilterTextToNameTable	("江泽民")
UI_AddFilterTextToNameTable	("胡锦涛")
UI_AddFilterTextToNameTable	("吴邦国")
UI_AddFilterTextToNameTable	("温家宝")
UI_AddFilterTextToNameTable	("贾庆林")
UI_AddFilterTextToNameTable	("曾国庆")
UI_AddFilterTextToNameTable	("黄菊")
UI_AddFilterTextToNameTable	("吴官正")
UI_AddFilterTextToNameTable	("李长春")
UI_AddFilterTextToNameTable	("罗干")
UI_AddFilterTextToNameTable	("王乐泉")
UI_AddFilterTextToNameTable	("张德江")
UI_AddFilterTextToNameTable	("李鹏")
UI_AddFilterTextToNameTable	("朱g基")
UI_AddFilterTextToNameTable	("尉健行")
UI_AddFilterTextToNameTable	("李岚清")
UI_AddFilterTextToNameTable	("李洪治")
UI_AddFilterTextToNameTable	("李登辉")
UI_AddFilterTextToNameTable	("小泉")
UI_AddFilterTextToNameTable	("萨达姆")
UI_AddFilterTextToNameTable	("拉登")
UI_AddFilterTextToNameTable	("法轮")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("法轮大法")
UI_AddFilterTextToNameTable	("台独")
UI_AddFilterTextToNameTable	("台湾独立")
UI_AddFilterTextToNameTable	("恐怖主义")
UI_AddFilterTextToNameTable	("钓鱼岛")
UI_AddFilterTextToNameTable	("共产党")
UI_AddFilterTextToNameTable	("狗屁")
UI_AddFilterTextToNameTable	("大便")
UI_AddFilterTextToNameTable	("撒尿")
UI_AddFilterTextToNameTable	("淫秽")
UI_AddFilterTextToNameTable	("阴部")
UI_AddFilterTextToNameTable	("阴道")
UI_AddFilterTextToNameTable	("屁股")
UI_AddFilterTextToNameTable	("操逼")
UI_AddFilterTextToNameTable	("军妓")
UI_AddFilterTextToNameTable	("卖淫")
UI_AddFilterTextToNameTable	("阴唇")
UI_AddFilterTextToNameTable	("鸡八")
UI_AddFilterTextToNameTable	("骚货")
UI_AddFilterTextToNameTable	("强奸")
UI_AddFilterTextToNameTable	("阴毛")
UI_AddFilterTextToNameTable	("轮奸")
UI_AddFilterTextToNameTable	("叫床")
UI_AddFilterTextToNameTable	("妓院")
UI_AddFilterTextToNameTable	("鸡鸡")
UI_AddFilterTextToNameTable	("奶子")
UI_AddFilterTextToNameTable	("花柳")
UI_AddFilterTextToNameTable	("爱滋")
UI_AddFilterTextToNameTable	("淫水")
UI_AddFilterTextToNameTable	("龟头")
UI_AddFilterTextToNameTable	("乳房")
UI_AddFilterTextToNameTable	("妓女")
UI_AddFilterTextToNameTable	("嫖客")
UI_AddFilterTextToNameTable	("吹萧")
UI_AddFilterTextToNameTable	("包皮")
UI_AddFilterTextToNameTable	("月经")
UI_AddFilterTextToNameTable	("荡妇")
UI_AddFilterTextToNameTable	("婊子")
UI_AddFilterTextToNameTable	("日他娘")
UI_AddFilterTextToNameTable	("狗日的")
UI_AddFilterTextToNameTable	("王八蛋")
UI_AddFilterTextToNameTable	("性无能")
UI_AddFilterTextToNameTable	("操你奶奶")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("傻逼")
UI_AddFilterTextToNameTable	("我操")
UI_AddFilterTextToNameTable	("我干")
UI_AddFilterTextToNameTable	("阴小撕大")
UI_AddFilterTextToNameTable	("弟大物勃")
UI_AddFilterTextToNameTable	("以茎至洞")
UI_AddFilterTextToNameTable	("shit")
UI_AddFilterTextToNameTable	("fuc")
UI_AddFilterTextToNameTable	("fvc")
--UI_AddFilterTextToNameTable	("fu("")
--UI_AddFilterTextToNameTable	("fv("")
UI_AddFilterTextToNameTable	("dick")
UI_AddFilterTextToNameTable	("asshole")
UI_AddFilterTextToNameTable	("piss")
UI_AddFilterTextToNameTable	("cunt")
UI_AddFilterTextToNameTable	("damn")
UI_AddFilterTextToNameTable	("damm")
UI_AddFilterTextToNameTable	("bitch")
UI_AddFilterTextToNameTable	("bastard")
UI_AddFilterTextToNameTable	("butthole")
UI_AddFilterTextToNameTable	("butthead")
UI_AddFilterTextToNameTable	("fag")
UI_AddFilterTextToNameTable	("phuc")
UI_AddFilterTextToNameTable	("fuk")
UI_AddFilterTextToNameTable	("wtf")
UI_AddFilterTextToNameTable	("shyt")
UI_AddFilterTextToNameTable	("sh!t")
UI_AddFilterTextToNameTable	("@sshole")
UI_AddFilterTextToNameTable	("a$$hole")
UI_AddFilterTextToNameTable	("as$hole")
UI_AddFilterTextToNameTable	("a$shole")
UI_AddFilterTextToNameTable	("Fuck")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("Suck")
UI_AddFilterTextToNameTable	("suck")
UI_AddFilterTextToNameTable	("FUCK")
UI_AddFilterTextToNameTable	("SUCK")
UI_AddFilterTextToNameTable	("死GM")
UI_AddFilterTextToNameTable	("死gm")
UI_AddFilterTextToNameTable	("死GD")
UI_AddFilterTextToNameTable	("马的")
UI_AddFilterTextToNameTable	("妈的")
UI_AddFilterTextToNameTable	("干你娘")
UI_AddFilterTextToNameTable	("干娘")
UI_AddFilterTextToNameTable	("干拎娘")
UI_AddFilterTextToNameTable	("你妈的")
UI_AddFilterTextToNameTable	("你马的")
UI_AddFilterTextToNameTable	("你妈的")
UI_AddFilterTextToNameTable	("妈的")
UI_AddFilterTextToNameTable	("马的")
UI_AddFilterTextToNameTable	("他妈的")
UI_AddFilterTextToNameTable	("他马的")
UI_AddFilterTextToNameTable	("她妈的")
UI_AddFilterTextToNameTable	("她马的")
UI_AddFilterTextToNameTable	("操娘")
UI_AddFilterTextToNameTable	("操你娘")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("操妈")
UI_AddFilterTextToNameTable	("干你妈")
UI_AddFilterTextToNameTable	("干妈")
UI_AddFilterTextToNameTable	("机巴")
UI_AddFilterTextToNameTable	("鸡巴")
UI_AddFilterTextToNameTable	("鸡八")
UI_AddFilterTextToNameTable	("机八")
UI_AddFilterTextToNameTable	("鸡叭")
UI_AddFilterTextToNameTable	("鸡芭")
UI_AddFilterTextToNameTable	("干你老母")
UI_AddFilterTextToNameTable	("干老母")
UI_AddFilterTextToNameTable	("操你老妈")
UI_AddFilterTextToNameTable	("操你老母")
UI_AddFilterTextToNameTable	("塞你老母")
UI_AddFilterTextToNameTable	("塞你娘")
UI_AddFilterTextToNameTable	("塞你爸")
UI_AddFilterTextToNameTable	("塞你公")
UI_AddFilterTextToNameTable	("塞你母")
UI_AddFilterTextToNameTable	("塞你老师")
UI_AddFilterTextToNameTable	("驶你老母")
UI_AddFilterTextToNameTable	("驶你娘")
UI_AddFilterTextToNameTable	("驶你爸")
UI_AddFilterTextToNameTable	("驶你母")
UI_AddFilterTextToNameTable	("驶你公")
UI_AddFilterTextToNameTable	("驶你老师")
UI_AddFilterTextToNameTable	("懒叫")
UI_AddFilterTextToNameTable	("懒教")
UI_AddFilterTextToNameTable	("操你祖宗")
UI_AddFilterTextToNameTable	("操祖宗")
UI_AddFilterTextToNameTable	("干七八")
UI_AddFilterTextToNameTable	("娘的")
UI_AddFilterTextToNameTable	("靠腰")
UI_AddFilterTextToNameTable	("操你")
UI_AddFilterTextToNameTable	("操")
UI_AddFilterTextToNameTable	("老母的")
UI_AddFilterTextToNameTable	("我老爸")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("奸")
UI_AddFilterTextToNameTable	("淫")
UI_AddFilterTextToNameTable	("捻")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("鸠")
UI_AddFilterTextToNameTable	("仆街")
UI_AddFilterTextToNameTable	("陷家铲")
UI_AddFilterTextToNameTable	("含捻")
UI_AddFilterTextToNameTable	("食捻屎")
UI_AddFilterTextToNameTable	("盼")
UI_AddFilterTextToNameTable	("老母")
UI_AddFilterTextToNameTable	("拍")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("硼")
UI_AddFilterTextToNameTable	("牌")
UI_AddFilterTextToNameTable	("7")
UI_AddFilterTextToNameTable	("鸠屎")
UI_AddFilterTextToNameTable	("舔西")
UI_AddFilterTextToNameTable	("食屎")
UI_AddFilterTextToNameTable	("阴茎")
UI_AddFilterTextToNameTable	("鸡掰")
UI_AddFilterTextToNameTable	("日你娘")
UI_AddFilterTextToNameTable	("傻")
UI_AddFilterTextToNameTable	("傻逼")
UI_AddFilterTextToNameTable	("傻比")
UI_AddFilterTextToNameTable	("操你大爷")
UI_AddFilterTextToNameTable	("二")
UI_AddFilterTextToNameTable	("二逼")
UI_AddFilterTextToNameTable	("笨逼")
UI_AddFilterTextToNameTable	("笨")
UI_AddFilterTextToNameTable	("别他妈的装")
UI_AddFilterTextToNameTable	("装逼呢")
UI_AddFilterTextToNameTable	("装履")
UI_AddFilterTextToNameTable	("日你妈啦逼")
UI_AddFilterTextToNameTable	("日你妈啦")
UI_AddFilterTextToNameTable	("你姥姥的")
UI_AddFilterTextToNameTable	("你以为你装逼就能骗我")
UI_AddFilterTextToNameTable	("你以为你装戮湍芷我")
UI_AddFilterTextToNameTable	("你呀的鸡巴长歪了吧")
UI_AddFilterTextToNameTable	("别以为你是太监我就怕你")
UI_AddFilterTextToNameTable	("丫头养的")
UI_AddFilterTextToNameTable	("死全家")
UI_AddFilterTextToNameTable	("狂操你全家")
UI_AddFilterTextToNameTable	("太监")
UI_AddFilterTextToNameTable	("操你全家")
UI_AddFilterTextToNameTable	("我操")
UI_AddFilterTextToNameTable	("装逼")
UI_AddFilterTextToNameTable	("装")
UI_AddFilterTextToNameTable	("你姥")
UI_AddFilterTextToNameTable	("傻B")
UI_AddFilterTextToNameTable	("江core")
UI_AddFilterTextToNameTable	("董文华")
UI_AddFilterTextToNameTable	("懂文华")
UI_AddFilterTextToNameTable	("江泽民")
UI_AddFilterTextToNameTable	("旅")
UI_AddFilterTextToNameTable	("逼毛")
UI_AddFilterTextToNameTable	("琶")
UI_AddFilterTextToNameTable	("阴毛")
UI_AddFilterTextToNameTable	("淫毛")
UI_AddFilterTextToNameTable	("大花B")
UI_AddFilterTextToNameTable	("大血B")
UI_AddFilterTextToNameTable	("妈卖妈屁")
UI_AddFilterTextToNameTable	("马卖马屁")
UI_AddFilterTextToNameTable	("操你妈个B")
UI_AddFilterTextToNameTable	("操你妈个")
UI_AddFilterTextToNameTable	("dick")
UI_AddFilterTextToNameTable	("Dick")
UI_AddFilterTextToNameTable	("DICK")
UI_AddFilterTextToNameTable	("烂B")
UI_AddFilterTextToNameTable	("烂逼")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("不得不内")
UI_AddFilterTextToNameTable	("比的")
UI_AddFilterTextToNameTable	("ㄙㄞ你老母")
UI_AddFilterTextToNameTable	("ㄙㄞ你爸")
UI_AddFilterTextToNameTable	("ㄙㄞ你妈")
UI_AddFilterTextToNameTable	("ㄙㄞ你公")
UI_AddFilterTextToNameTable	("ㄙㄞ你老师")
UI_AddFilterTextToNameTable	("ㄐ掰")
UI_AddFilterTextToNameTable	("ㄐ巴")
UI_AddFilterTextToNameTable	("ㄐ八")
UI_AddFilterTextToNameTable	("H")
UI_AddFilterTextToNameTable	("蔓ぺ")
UI_AddFilterTextToNameTable	("暗R")
UI_AddFilterTextToNameTable	("Dick")
UI_AddFilterTextToNameTable	("DICK")
UI_AddFilterTextToNameTable	("烂B")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("烂逼")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("管理员")
UI_AddFilterTextToNameTable	("管理T")
UI_AddFilterTextToNameTable	("B博士")
UI_AddFilterTextToNameTable	("网管")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("外挂")
UI_AddFilterTextToNameTable	("私服")
UI_AddFilterTextToNameTable	("4f")
UI_AddFilterTextToNameTable	("sf")
UI_AddFilterTextToNameTable	("GAMEMASTER")
UI_AddFilterTextToNameTable	("GameMaster")
UI_AddFilterTextToNameTable	("瞳")
UI_AddFilterTextToNameTable	("Fag")
UI_AddFilterTextToNameTable	("bitch")
UI_AddFilterTextToNameTable	("础")
UI_AddFilterTextToNameTable	("蘖")
UI_AddFilterTextToNameTable	("洱")
UI_AddFilterTextToNameTable	("龟头")
UI_AddFilterTextToNameTable	("外挂")
UI_AddFilterTextToNameTable	("ダ")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("李洪志")
UI_AddFilterTextToNameTable	("西藏喇嘛")
UI_AddFilterTextToNameTable	("BnB")
UI_AddFilterTextToNameTable	("日")
UI_AddFilterTextToNameTable	("踢")
UI_AddFilterTextToNameTable	("滚")
UI_AddFilterTextToNameTable	("法轮")
UI_AddFilterTextToNameTable	("shengda")
UI_AddFilterTextToNameTable	("Fuck")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("Suck")
UI_AddFilterTextToNameTable	("suck")
UI_AddFilterTextToNameTable	("FUCK")
UI_AddFilterTextToNameTable	("SUCK")
UI_AddFilterTextToNameTable	("ㄇㄞ")
UI_AddFilterTextToNameTable	("他ㄇㄞ")
UI_AddFilterTextToNameTable	("他ㄇ的")
UI_AddFilterTextToNameTable	("死GM")
UI_AddFilterTextToNameTable	("死gm")
UI_AddFilterTextToNameTable	("死gd")
UI_AddFilterTextToNameTable	("死GD")
UI_AddFilterTextToNameTable	("马的")
UI_AddFilterTextToNameTable	("妈的")
UI_AddFilterTextToNameTable	("干你娘")
UI_AddFilterTextToNameTable	("藏独")
UI_AddFilterTextToNameTable	("周永康")
UI_AddFilterTextToNameTable	("@sshole")
UI_AddFilterTextToNameTable	("a$$hole")
UI_AddFilterTextToNameTable	("a$shole")
UI_AddFilterTextToNameTable	("Admin")
UI_AddFilterTextToNameTable	("as$hole")
UI_AddFilterTextToNameTable	("asshole")
UI_AddFilterTextToNameTable	("bastard")
UI_AddFilterTextToNameTable	("bitch")
UI_AddFilterTextToNameTable	("Bitch")
UI_AddFilterTextToNameTable	("bt")
UI_AddFilterTextToNameTable	("butthead")
UI_AddFilterTextToNameTable	("butthole")
UI_AddFilterTextToNameTable	("B博士")
UI_AddFilterTextToNameTable	("cao")
UI_AddFilterTextToNameTable	("cs")
UI_AddFilterTextToNameTable	("cunt")
UI_AddFilterTextToNameTable	("damm")
UI_AddFilterTextToNameTable	("damn")
UI_AddFilterTextToNameTable	("dick")
UI_AddFilterTextToNameTable	("DICK")
UI_AddFilterTextToNameTable	("Dick")
UI_AddFilterTextToNameTable	("fosaon")
--UI_AddFilterTextToNameTable	("fu("")
UI_AddFilterTextToNameTable	("fuc")
UI_AddFilterTextToNameTable	("Fuck")
UI_AddFilterTextToNameTable	("FUCK")
UI_AddFilterTextToNameTable	("fuck")
UI_AddFilterTextToNameTable	("cctv")
UI_AddFilterTextToNameTable	("fuk")
--UI_AddFilterTextToNameTable	("fv("")
UI_AddFilterTextToNameTable	("去死")
UI_AddFilterTextToNameTable	("瘸腿帮")
UI_AddFilterTextToNameTable	("人弹")
UI_AddFilterTextToNameTable	("人民")
UI_AddFilterTextToNameTable	("人民日报")
UI_AddFilterTextToNameTable	("人民银行")
UI_AddFilterTextToNameTable	("傻比")
UI_AddFilterTextToNameTable	("傻子")
UI_AddFilterTextToNameTable	("fvc")
UI_AddFilterTextToNameTable	("GameMaster")
UI_AddFilterTextToNameTable	("GAMEMASTER")
UI_AddFilterTextToNameTable	("gm")
UI_AddFilterTextToNameTable	("GM")
UI_AddFilterTextToNameTable	("kao")
UI_AddFilterTextToNameTable	("K粉")
UI_AddFilterTextToNameTable	("K他命")
UI_AddFilterTextToNameTable	("NMD")
UI_AddFilterTextToNameTable	("nnd")
UI_AddFilterTextToNameTable	("orgasmus")
UI_AddFilterTextToNameTable	("penis")
UI_AddFilterTextToNameTable	("phuc")
UI_AddFilterTextToNameTable	("piss")
UI_AddFilterTextToNameTable	("ri")
UI_AddFilterTextToNameTable	("sb")
UI_AddFilterTextToNameTable	("screw")
UI_AddFilterTextToNameTable	("sega")
UI_AddFilterTextToNameTable	("sex")
UI_AddFilterTextToNameTable	("sf")
UI_AddFilterTextToNameTable	("sh!t")
UI_AddFilterTextToNameTable	("shengda")
UI_AddFilterTextToNameTable	("SHIT")
UI_AddFilterTextToNameTable	("shit")
UI_AddFilterTextToNameTable	("shyt")
UI_AddFilterTextToNameTable	("SM")
UI_AddFilterTextToNameTable	("snatch")
UI_AddFilterTextToNameTable	("SUCK")
UI_AddFilterTextToNameTable	("Suck")
UI_AddFilterTextToNameTable	("suck")
UI_AddFilterTextToNameTable	("人事部")
UI_AddFilterTextToNameTable	("人体炸弹")
UI_AddFilterTextToNameTable	("日")
UI_AddFilterTextToNameTable	("日本")
UI_AddFilterTextToNameTable	("日本RING")
UI_AddFilterTextToNameTable	("日本鬼子")
UI_AddFilterTextToNameTable	("食捻屎")
UI_AddFilterTextToNameTable	("食屎")
UI_AddFilterTextToNameTable	("TMD")
UI_AddFilterTextToNameTable	("tnnd")
UI_AddFilterTextToNameTable	("WG")
UI_AddFilterTextToNameTable	("wtf")
UI_AddFilterTextToNameTable	("ㄐ八")
UI_AddFilterTextToNameTable	("ㄐ巴")
UI_AddFilterTextToNameTable	("ㄐ掰")
UI_AddFilterTextToNameTable	("ㄙㄞ你爸")
UI_AddFilterTextToNameTable	("ㄙㄞ你公")
UI_AddFilterTextToNameTable	("ㄙㄞ你老母")
UI_AddFilterTextToNameTable	("ㄙㄞ你老师")
UI_AddFilterTextToNameTable	("ㄙㄞ你母")
UI_AddFilterTextToNameTable	("ㄙㄞ你娘")
UI_AddFilterTextToNameTable	("阿扁")
UI_AddFilterTextToNameTable	("阿拉")
UI_AddFilterTextToNameTable	("阿拉法特")
UI_AddFilterTextToNameTable	("爱滋")
UI_AddFilterTextToNameTable	("安非他命")
UI_AddFilterTextToNameTable	("安拉")
UI_AddFilterTextToNameTable	("安理会")
UI_AddFilterTextToNameTable	("安眠酮")
UI_AddFilterTextToNameTable	("安南")
UI_AddFilterTextToNameTable	("安全部")
UI_AddFilterTextToNameTable	("安全监管")
UI_AddFilterTextToNameTable	("安全理事会")
UI_AddFilterTextToNameTable	("罢工")
UI_AddFilterTextToNameTable	("版署")
UI_AddFilterTextToNameTable	("办公厅")
UI_AddFilterTextToNameTable	("包皮")
UI_AddFilterTextToNameTable	("日你妈")
UI_AddFilterTextToNameTable	("日你妈啦逼")
UI_AddFilterTextToNameTable	("日你娘")
UI_AddFilterTextToNameTable	("日他娘")
UI_AddFilterTextToNameTable	("乳房")
UI_AddFilterTextToNameTable	("撒尿")
UI_AddFilterTextToNameTable	("死gd")
UI_AddFilterTextToNameTable	("死GD")
UI_AddFilterTextToNameTable	("月经")
UI_AddFilterTextToNameTable	("早饭")
UI_AddFilterTextToNameTable	("曾培炎")
UI_AddFilterTextToNameTable	("曾庆红")
UI_AddFilterTextToNameTable	("扎卡维")
UI_AddFilterTextToNameTable	("张德江")
UI_AddFilterTextToNameTable	("张立昌")
UI_AddFilterTextToNameTable	("赵紫阳")
UI_AddFilterTextToNameTable	("真理教")
UI_AddFilterTextToNameTable	("真善忍")
UI_AddFilterTextToNameTable	("证监会")
UI_AddFilterTextToNameTable	("政变")
UI_AddFilterTextToNameTable	("指导员")
UI_AddFilterTextToNameTable	("质检局")
UI_AddFilterTextToNameTable	("致幻剂")
UI_AddFilterTextToNameTable	("中共")
UI_AddFilterTextToNameTable	("中共中央")
UI_AddFilterTextToNameTable	("中国")
UI_AddFilterTextToNameTable	("中国共产党")
UI_AddFilterTextToNameTable	("中华人民共和国")
UI_AddFilterTextToNameTable	("中科院")
UI_AddFilterTextToNameTable	("中南海")
UI_AddFilterTextToNameTable	("中宣部")
UI_AddFilterTextToNameTable	("中央")
UI_AddFilterTextToNameTable	("中央电视台")
UI_AddFilterTextToNameTable	("中央政治局")
UI_AddFilterTextToNameTable	("中医药局")
UI_AddFilterTextToNameTable	("周恩来")
UI_AddFilterTextToNameTable	("萨达姆")
UI_AddFilterTextToNameTable	("塞你爸")
UI_AddFilterTextToNameTable	("赛你公")
UI_AddFilterTextToNameTable	("塞你老母")
UI_AddFilterTextToNameTable	("赛你老师")
UI_AddFilterTextToNameTable	("塞你母")
UI_AddFilterTextToNameTable	("台湾独立")
UI_AddFilterTextToNameTable	("太监")
UI_AddFilterTextToNameTable	("藏独")
UI_AddFilterTextToNameTable	("操")
UI_AddFilterTextToNameTable	("操逼")
UI_AddFilterTextToNameTable	("操你")
UI_AddFilterTextToNameTable	("操")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("操你妈")
UI_AddFilterTextToNameTable	("曹钢川")
UI_AddFilterTextToNameTable	("CCTV")
UI_AddFilterTextToNameTable	("H")
UI_AddFilterTextToNameTable	("测绘局")
UI_AddFilterTextToNameTable	("保钓")
UI_AddFilterTextToNameTable	("保监会")
UI_AddFilterTextToNameTable	("保密局")
UI_AddFilterTextToNameTable	("鸨")
UI_AddFilterTextToNameTable	("暴动")
UI_AddFilterTextToNameTable	("暴徒")
UI_AddFilterTextToNameTable	("本?拉登")
UI_AddFilterTextToNameTable	("笨")
UI_AddFilterTextToNameTable	("笨逼")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("公安")
UI_AddFilterTextToNameTable	("旅")
UI_AddFilterTextToNameTable	("逼毛")
UI_AddFilterTextToNameTable	("婊子")
UI_AddFilterTextToNameTable	("冰毒")
UI_AddFilterTextToNameTable	("布莱尔")
UI_AddFilterTextToNameTable	("布什")
UI_AddFilterTextToNameTable	("财政部")
UI_AddFilterTextToNameTable	("参事室")
UI_AddFilterTextToNameTable	("塞你娘")
UI_AddFilterTextToNameTable	("三陪")
UI_AddFilterTextToNameTable	("三去车仑")
UI_AddFilterTextToNameTable	("三唑仑")
UI_AddFilterTextToNameTable	("骚货")
UI_AddFilterTextToNameTable	("色情")
UI_AddFilterTextToNameTable	("外交部")
UI_AddFilterTextToNameTable	("外专局")
UI_AddFilterTextToNameTable	("周永康")
UI_AddFilterTextToNameTable	("朱德")
UI_AddFilterTextToNameTable	("朱g基")
UI_AddFilterTextToNameTable	("主席")
UI_AddFilterTextToNameTable	("转法轮")
UI_AddFilterTextToNameTable	("装")
UI_AddFilterTextToNameTable	("国安局")
UI_AddFilterTextToNameTable	("装逼")
UI_AddFilterTextToNameTable	("安全局")
UI_AddFilterTextToNameTable	("自焚")
UI_AddFilterTextToNameTable	("自治机关")
UI_AddFilterTextToNameTable	("宗教")
UI_AddFilterTextToNameTable	("总局")
UI_AddFilterTextToNameTable	("总理")
UI_AddFilterTextToNameTable	("做爱")
UI_AddFilterTextToNameTable	("插你")
UI_AddFilterTextToNameTable	("插")
UI_AddFilterTextToNameTable	("产权局")
UI_AddFilterTextToNameTable	("朝鲜")
UI_AddFilterTextToNameTable	("车臣")
UI_AddFilterTextToNameTable	("陈良宇")
UI_AddFilterTextToNameTable	("陈水扁")
UI_AddFilterTextToNameTable	("陈至立")
UI_AddFilterTextToNameTable	("吹喇叭")
UI_AddFilterTextToNameTable	("吹萧")
UI_AddFilterTextToNameTable	("蠢猪")
UI_AddFilterTextToNameTable	("粗制吗啡")
UI_AddFilterTextToNameTable	("催情药")
UI_AddFilterTextToNameTable	("达赖")
UI_AddFilterTextToNameTable	("达赖喇嘛")
UI_AddFilterTextToNameTable	("杀人")
UI_AddFilterTextToNameTable	("杀人犯")
UI_AddFilterTextToNameTable	("杀手")
UI_AddFilterTextToNameTable	("傻B")
UI_AddFilterTextToNameTable	("傻")
UI_AddFilterTextToNameTable	("傻逼")
UI_AddFilterTextToNameTable	("文物局")
UI_AddFilterTextToNameTable	("倭国")
UI_AddFilterTextToNameTable	("大便")
UI_AddFilterTextToNameTable	("大法")
UI_AddFilterTextToNameTable	("大花B")
UI_AddFilterTextToNameTable	("大麻")
UI_AddFilterTextToNameTable	("大麻树脂")
UI_AddFilterTextToNameTable	("大麻油")
UI_AddFilterTextToNameTable	("大卫教")
UI_AddFilterTextToNameTable	("大血B")
UI_AddFilterTextToNameTable	("代表大会")
UI_AddFilterTextToNameTable	("党主席")
UI_AddFilterTextToNameTable	("荡妇")
UI_AddFilterTextToNameTable	("档案局")
UI_AddFilterTextToNameTable	("盗窃犯")
UI_AddFilterTextToNameTable	("道教")
UI_AddFilterTextToNameTable	("邓小平")
UI_AddFilterTextToNameTable	("地震局")
UI_AddFilterTextToNameTable	("弟大物勃")
UI_AddFilterTextToNameTable	("帝国主义")
UI_AddFilterTextToNameTable	("电监会")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("7")
UI_AddFilterTextToNameTable	("硼")
UI_AddFilterTextToNameTable	("琶")
UI_AddFilterTextToNameTable	("")
UI_AddFilterTextToNameTable	("牌")
UI_AddFilterTextToNameTable	("盼")
UI_AddFilterTextToNameTable	("钓鱼岛")
UI_AddFilterTextToNameTable	("钓鱼台")
UI_AddFilterTextToNameTable	("东条英机")
UI_AddFilterTextToNameTable	("东突")
UI_AddFilterTextToNameTable	("乡巴佬")
UI_AddFilterTextToNameTable	("小泉")
UI_AddFilterTextToNameTable	("小泉纯一郎")
UI_AddFilterTextToNameTable	("小日本")
UI_AddFilterTextToNameTable	("新党")
UI_AddFilterTextToNameTable	("新华社")
UI_AddFilterTextToNameTable	("新闻办")
UI_AddFilterTextToNameTable	("新闻出版")
UI_AddFilterTextToNameTable	("独立")
UI_AddFilterTextToNameTable	("懒教")
UI_AddFilterTextToNameTable	("东亚病夫")
UI_AddFilterTextToNameTable	("董文华")
UI_AddFilterTextToNameTable	("懂文华")
UI_AddFilterTextToNameTable	("恩格斯")
UI_AddFilterTextToNameTable	("二")
UI_AddFilterTextToNameTable	("二逼")
UI_AddFilterTextToNameTable	("二乙基酰胺")
UI_AddFilterTextToNameTable	("发改委")
UI_AddFilterTextToNameTable	("发展研究中心")
UI_AddFilterTextToNameTable	("法轮")
UI_AddFilterTextToNameTable	("法轮大法")
UI_AddFilterTextToNameTable	("法轮功")
UI_AddFilterTextToNameTable	("法西斯")
UI_AddFilterTextToNameTable	("法院")
UI_AddFilterTextToNameTable	("法制办")
UI_AddFilterTextToNameTable	("反恐委员会")
UI_AddFilterTextToNameTable	("反日")
UI_AddFilterTextToNameTable	("废物")
UI_AddFilterTextToNameTable	("佛教")
UI_AddFilterTextToNameTable	("佛祖")
UI_AddFilterTextToNameTable	("干拎娘")
UI_AddFilterTextToNameTable	("干")
UI_AddFilterTextToNameTable	("干老母")
UI_AddFilterTextToNameTable	("干娘")
UI_AddFilterTextToNameTable	("干你")
UI_AddFilterTextToNameTable	("干你妈")
UI_AddFilterTextToNameTable	("烟草局")
UI_AddFilterTextToNameTable	("摇头丸")
UI_AddFilterTextToNameTable	("摇头玩")
UI_AddFilterTextToNameTable	("耶和华")
UI_AddFilterTextToNameTable	("耶稣")
UI_AddFilterTextToNameTable	("叶剑英")
UI_AddFilterTextToNameTable	("夜情")
UI_AddFilterTextToNameTable	("东土耳其斯坦一贯道")
UI_AddFilterTextToNameTable	("干你妈b")
UI_AddFilterTextToNameTable	("干你妈逼")
UI_AddFilterTextToNameTable	("干七八")
UI_AddFilterTextToNameTable	("肛交")
UI_AddFilterTextToNameTable	("港澳办")
UI_AddFilterTextToNameTable	("高丽棒子")
UI_AddFilterTextToNameTable	("睾")
UI_AddFilterTextToNameTable	("膏药旗")
UI_AddFilterTextToNameTable	("工程院")
UI_AddFilterTextToNameTable	("工商局")
UI_AddFilterTextToNameTable	("公安部")
UI_AddFilterTextToNameTable	("公安局")
UI_AddFilterTextToNameTable	("共产党")
UI_AddFilterTextToNameTable	("共产主义")
UI_AddFilterTextToNameTable	("共匪")
UI_AddFilterTextToNameTable	("狗屁")
UI_AddFilterTextToNameTable	("狗日的")
UI_AddFilterTextToNameTable	("JB")
UI_AddFilterTextToNameTable	("sb")
UI_AddFilterTextToNameTable	("挂")
UI_AddFilterTextToNameTable	("观世音")
UI_AddFilterTextToNameTable	("管理人员")
UI_AddFilterTextToNameTable	("管理员")
UI_AddFilterTextToNameTable	("光明日报")
UI_AddFilterTextToNameTable	("广电局")
UI_AddFilterTextToNameTable	("龟儿子")
UI_AddFilterTextToNameTable	("龟孙子")
UI_AddFilterTextToNameTable	("龟头")
UI_AddFilterTextToNameTable	("滚")
UI_AddFilterTextToNameTable	("郭伯雄")
UI_AddFilterTextToNameTable	("国防部")
UI_AddFilterTextToNameTable	("国防科工委")
UI_AddFilterTextToNameTable	("阴小撕大")
UI_AddFilterTextToNameTable	("淫")
UI_AddFilterTextToNameTable	("淫荡")
UI_AddFilterTextToNameTable	("淫秽")
UI_AddFilterTextToNameTable	("淫毛")
UI_AddFilterTextToNameTable	("淫水")
UI_AddFilterTextToNameTable	("淫娃")
UI_AddFilterTextToNameTable	("邮政局")
UI_AddFilterTextToNameTable	("商务部")
UI_AddFilterTextToNameTable	("上")
UI_AddFilterTextToNameTable	("上你")
UI_AddFilterTextToNameTable	("社保基金会")
UI_AddFilterTextToNameTable	("社会主义")
UI_AddFilterTextToNameTable	("社科院")
UI_AddFilterTextToNameTable	("神经病")
UI_AddFilterTextToNameTable	("审计署")
UI_AddFilterTextToNameTable	("升天")
UI_AddFilterTextToNameTable	("生鸦片")
UI_AddFilterTextToNameTable	("圣母")
UI_AddFilterTextToNameTable	("圣战")
UI_AddFilterTextToNameTable	("老毛子")
UI_AddFilterTextToNameTable	("老母")
UI_AddFilterTextToNameTable	("李长春")
UI_AddFilterTextToNameTable	("李登辉")
UI_AddFilterTextToNameTable	("李洪志")
UI_AddFilterTextToNameTable	("李宏志")
UI_AddFilterTextToNameTable	("李岚清")
UI_AddFilterTextToNameTable	("李鹏")
UI_AddFilterTextToNameTable	("李瑞环")
UI_AddFilterTextToNameTable	("李铁映")
UI_AddFilterTextToNameTable	("连战")
UI_AddFilterTextToNameTable	("联大")
UI_AddFilterTextToNameTable	("联合国")
UI_AddFilterTextToNameTable	("联合国大会")
UI_AddFilterTextToNameTable	("粮食局")
UI_AddFilterTextToNameTable	("列宁")
UI_AddFilterTextToNameTable	("林彪")
UI_AddFilterTextToNameTable	("林业局")
UI_AddFilterTextToNameTable	("刘  淇")
UI_AddFilterTextToNameTable	("人民大会堂")
UI_AddFilterTextToNameTable	("驶你爸")
UI_AddFilterTextToNameTable	("驶你公")
UI_AddFilterTextToNameTable	("驶你老母")
UI_AddFilterTextToNameTable	("驶你老师")
UI_AddFilterTextToNameTable	("驶你母")
UI_AddFilterTextToNameTable	("驶你娘")
UI_AddFilterTextToNameTable	("示威")
UI_AddFilterTextToNameTable	("水利部")
UI_AddFilterTextToNameTable	("水去车仑")
UI_AddFilterTextToNameTable	("税务总局")
UI_AddFilterTextToNameTable	("司法部")
UI_AddFilterTextToNameTable	("斯大林")
UI_AddFilterTextToNameTable	("她妈的")
UI_AddFilterTextToNameTable	("她马的")
UI_AddFilterTextToNameTable	("金日成")
UI_AddFilterTextToNameTable	("金正日")
UI_AddFilterTextToNameTable	("经济社会理事会")
UI_AddFilterTextToNameTable	("经社理事会")
UI_AddFilterTextToNameTable	("朱总理")
UI_AddFilterTextToNameTable	("靖国神社")
UI_AddFilterTextToNameTable	("静坐")
UI_AddFilterTextToNameTable	("鸠")
UI_AddFilterTextToNameTable	("鸠屎")
UI_AddFilterTextToNameTable	("军妓")
UI_AddFilterTextToNameTable	("军事委员会")
UI_AddFilterTextToNameTable	("军委")
UI_AddFilterTextToNameTable	("抗日")
UI_AddFilterTextToNameTable	("靠")
UI_AddFilterTextToNameTable	("靠腰")
UI_AddFilterTextToNameTable	("科技部")
UI_AddFilterTextToNameTable	("可待因")
UI_AddFilterTextToNameTable	("人代会")
UI_AddFilterTextToNameTable	("死gm")
UI_AddFilterTextToNameTable	("死GM")
UI_AddFilterTextToNameTable	("死全家")
UI_AddFilterTextToNameTable	("宋楚瑜")
UI_AddFilterTextToNameTable	("宋祖英")
UI_AddFilterTextToNameTable	("孙文")
UI_AddFilterTextToNameTable	("孙逸仙")
UI_AddFilterTextToNameTable	("孙中山")
UI_AddFilterTextToNameTable	("他马的")
UI_AddFilterTextToNameTable	("台办")
UI_AddFilterTextToNameTable	("台独")
UI_AddFilterTextToNameTable	("台联")
UI_AddFilterTextToNameTable	("客户服务人员")
UI_AddFilterTextToNameTable	("恐怖分子")
UI_AddFilterTextToNameTable	("恐怖主义")
UI_AddFilterTextToNameTable	("口交")
UI_AddFilterTextToNameTable	("快克")
UI_AddFilterTextToNameTable	("狂操你全家")
UI_AddFilterTextToNameTable	("拉登")
UI_AddFilterTextToNameTable	("卖淫")
UI_AddFilterTextToNameTable	("毛泽东")
UI_AddFilterTextToNameTable	("毛主席")
UI_AddFilterTextToNameTable	("美国")
UI_AddFilterTextToNameTable	("美国佬")
UI_AddFilterTextToNameTable	("美利坚")
UI_AddFilterTextToNameTable	("蒙古达子")
UI_AddFilterTextToNameTable	("秘书长")
UI_AddFilterTextToNameTable	("密宗")
UI_AddFilterTextToNameTable	("民航局")
UI_AddFilterTextToNameTable	("民进党")
UI_AddFilterTextToNameTable	("民运")
UI_AddFilterTextToNameTable	("人大代表")
UI_AddFilterTextToNameTable	("唐家璇")
UI_AddFilterTextToNameTable	("体育总局")
UI_AddFilterTextToNameTable	("天安门")
UI_AddFilterTextToNameTable	("天安门事件")
UI_AddFilterTextToNameTable	("天皇")
UI_AddFilterTextToNameTable	("舔西")
UI_AddFilterTextToNameTable	("铁道部")
UI_AddFilterTextToNameTable	("统计局")
UI_AddFilterTextToNameTable	("托管理事会")
UI_AddFilterTextToNameTable	("外  挂")
UI_AddFilterTextToNameTable	("外挂")
UI_AddFilterTextToNameTable	("外汇局")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("烂逼")
UI_AddFilterTextToNameTable	("烂")
UI_AddFilterTextToNameTable	("劳动保障局")
UI_AddFilterTextToNameTable	("鸡叭")
UI_AddFilterTextToNameTable	("鸡芭")
UI_AddFilterTextToNameTable	("鸡掰")
UI_AddFilterTextToNameTable	("鸡鸡")
UI_AddFilterTextToNameTable	("基地组织")
UI_AddFilterTextToNameTable	("基督")
UI_AddFilterTextToNameTable	("基督教")
UI_AddFilterTextToNameTable	("江八")
UI_AddFilterTextToNameTable	("计生委")
UI_AddFilterTextToNameTable	("妓女")
UI_AddFilterTextToNameTable	("妓院")
UI_AddFilterTextToNameTable	("贾庆林")
UI_AddFilterTextToNameTable	("奸")
UI_AddFilterTextToNameTable	("监察部")
UI_AddFilterTextToNameTable	("刘淇")
UI_AddFilterTextToNameTable	("人大")
UI_AddFilterTextToNameTable	("王八蛋")
UI_AddFilterTextToNameTable	("王刚")
UI_AddFilterTextToNameTable	("王乐泉")
UI_AddFilterTextToNameTable	("王兆国")
UI_AddFilterTextToNameTable	("网管")
UI_AddFilterTextToNameTable	("威而钢")
UI_AddFilterTextToNameTable	("威而柔")
UI_AddFilterTextToNameTable	("卫生部")
UI_AddFilterTextToNameTable	("尉健行")
UI_AddFilterTextToNameTable	("温家宝")
UI_AddFilterTextToNameTable	("温总理")
UI_AddFilterTextToNameTable	("文化部")
UI_AddFilterTextToNameTable	("江核心")
UI_AddFilterTextToNameTable	("江泽民")
UI_AddFilterTextToNameTable	("江主席")
UI_AddFilterTextToNameTable	("疆独")
UI_AddFilterTextToNameTable	("蒋介石")
UI_AddFilterTextToNameTable	("蒋经国")
UI_AddFilterTextToNameTable	("蒋中正")
UI_AddFilterTextToNameTable	("交通部")
UI_AddFilterTextToNameTable	("叫床")
UI_AddFilterTextToNameTable	("教官")
UI_AddFilterTextToNameTable	("教育部")
UI_AddFilterTextToNameTable	("侨办")
UI_AddFilterTextToNameTable	("亲民党")
UI_AddFilterTextToNameTable	("情色")
UI_AddFilterTextToNameTable	("六?四")
UI_AddFilterTextToNameTable	("六四")
UI_AddFilterTextToNameTable	("吕秀莲")
UI_AddFilterTextToNameTable	("民政部")
UI_AddFilterTextToNameTable	("拉姆斯菲尔德")
UI_AddFilterTextToNameTable	("大会堂")
UI_AddFilterTextToNameTable	("倭寇")
UI_AddFilterTextToNameTable	("我操")
UI_AddFilterTextToNameTable	("我干")
UI_AddFilterTextToNameTable	("我老爸")
UI_AddFilterTextToNameTable	("吴  仪")
UI_AddFilterTextToNameTable	("吴邦国")
UI_AddFilterTextToNameTable	("吴官正")
UI_AddFilterTextToNameTable	("吴仪")
UI_AddFilterTextToNameTable	("西藏独立")
UI_AddFilterTextToNameTable	("希拉克")
UI_AddFilterTextToNameTable	("希特勒")
UI_AddFilterTextToNameTable	("鲜族")
UI_AddFilterTextToNameTable	("妈祖")
UI_AddFilterTextToNameTable	("马克思")
UI_AddFilterTextToNameTable	("马卖马屁")
UI_AddFilterTextToNameTable	("马英九")
UI_AddFilterTextToNameTable	("吗啡")
UI_AddFilterTextToNameTable	("吗啡碱")
UI_AddFilterTextToNameTable	("吗啡片")
UI_AddFilterTextToNameTable	("麦角酸")
UI_AddFilterTextToNameTable	("国管局")
UI_AddFilterTextToNameTable	("国际法院")
UI_AddFilterTextToNameTable	("国家民委")
UI_AddFilterTextToNameTable	("国家主要部委")
UI_AddFilterTextToNameTable	("国民党")
UI_AddFilterTextToNameTable	("国土资源部")
UI_AddFilterTextToNameTable	("国务院")
UI_AddFilterTextToNameTable	("监管局")
UI_AddFilterTextToNameTable	("检察院")
UI_AddFilterTextToNameTable	("建设部")
UI_AddFilterTextToNameTable	("江core")
UI_AddFilterTextToNameTable	("自杀")
UI_AddFilterTextToNameTable	("新闻出版总署")
UI_AddFilterTextToNameTable	("信访局")
UI_AddFilterTextToNameTable	("信息产业部")
UI_AddFilterTextToNameTable	("兴奋剂")
UI_AddFilterTextToNameTable	("性交")
UI_AddFilterTextToNameTable	("性无能")
UI_AddFilterTextToNameTable	("学潮")
UI_AddFilterTextToNameTable	("丫的")
UI_AddFilterTextToNameTable	("丫头养的")
UI_AddFilterTextToNameTable	("鸦片")
UI_AddFilterTextToNameTable	("鸦片液")
UI_AddFilterTextToNameTable	("鸦片渣")
UI_AddFilterTextToNameTable	("胡耀邦")
UI_AddFilterTextToNameTable	("花柳")
UI_AddFilterTextToNameTable	("华国锋")
UI_AddFilterTextToNameTable	("华建敏")
UI_AddFilterTextToNameTable	("环保总局")
UI_AddFilterTextToNameTable	("黄  菊")
UI_AddFilterTextToNameTable	("黄菊")
UI_AddFilterTextToNameTable	("回回")
UI_AddFilterTextToNameTable	("回教")
UI_AddFilterTextToNameTable	("回良玉")
UI_AddFilterTextToNameTable	("机八")
UI_AddFilterTextToNameTable	("机巴")
UI_AddFilterTextToNameTable	("鸡八")
UI_AddFilterTextToNameTable	("鸡巴")
UI_AddFilterTextToNameTable	("烂B")
UI_AddFilterTextToNameTable	("刘少奇")
UI_AddFilterTextToNameTable	("刘云山")
UI_AddFilterTextToNameTable	("大师")
UI_AddFilterTextToNameTable	("英雄纪念碑")
UI_AddFilterTextToNameTable	("自杀")
UI_AddFilterTextToNameTable	("人大")
UI_AddFilterTextToNameTable	("人代会")
UI_AddFilterTextToNameTable	("人大代表")
UI_AddFilterTextToNameTable	("一国两制")
UI_AddFilterTextToNameTable	("一夜情")
UI_AddFilterTextToNameTable	("伊拉克")
UI_AddFilterTextToNameTable	("伊朗")
UI_AddFilterTextToNameTable	("伊斯兰")
UI_AddFilterTextToNameTable	("以茎制洞")
UI_AddFilterTextToNameTable	("抑制剂")
UI_AddFilterTextToNameTable	("阴部")
UI_AddFilterTextToNameTable	("阴唇")
UI_AddFilterTextToNameTable	("阴道")
UI_AddFilterTextToNameTable	("阴茎")
UI_AddFilterTextToNameTable	("阴毛")
UI_AddFilterTextToNameTable	("虐待")
UI_AddFilterTextToNameTable	("彭真")
UI_AddFilterTextToNameTable	("屁眼")
UI_AddFilterTextToNameTable	("嫖客")
UI_AddFilterTextToNameTable	("破坏")
UI_AddFilterTextToNameTable	("仆街")
UI_AddFilterTextToNameTable	("普京")
UI_AddFilterTextToNameTable	("气象局")
UI_AddFilterTextToNameTable	("强奸")
UI_AddFilterTextToNameTable	("强奸犯")
UI_AddFilterTextToNameTable	("抢劫")
UI_AddFilterTextToNameTable	("乔石")
UI_AddFilterTextToNameTable	("旅游局")
UI_AddFilterTextToNameTable	("罗干")
UI_AddFilterTextToNameTable	("罗 干")
UI_AddFilterTextToNameTable	("妈比")
UI_AddFilterTextToNameTable	("妈卖妈屁")
UI_AddFilterTextToNameTable	("马卖马屁")
UI_AddFilterTextToNameTable	("客服")
UI_AddFilterTextToNameTable	("人民广场")
UI_AddFilterTextToNameTable	("游戏管理员")
UI_AddFilterTextToNameTable	("游行")
UI_AddFilterTextToNameTable	("俞正声")
UI_AddFilterTextToNameTable	("原子能机构")
UI_AddFilterTextToNameTable	("圆满")
UI_AddFilterTextToNameTable	("摩门教")
UI_AddFilterTextToNameTable	("穆罕默德")
UI_AddFilterTextToNameTable	("穆斯林")
UI_AddFilterTextToNameTable	("奶子")
UI_AddFilterTextToNameTable	("老母的")
UI_AddFilterTextToNameTable	("妈的")
UI_AddFilterTextToNameTable	("马的")
UI_AddFilterTextToNameTable	("娘的")
UI_AddFilterTextToNameTable	("南联盟")
UI_AddFilterTextToNameTable	("南蛮子")
UI_AddFilterTextToNameTable	("你姥")
UI_AddFilterTextToNameTable	("你姥姥的")
UI_AddFilterTextToNameTable	("你妈的")
UI_AddFilterTextToNameTable	("捻")
UI_AddFilterTextToNameTable	("农业部")
UI_AddFilterTextToNameTable	("国研室")
UI_AddFilterTextToNameTable	("国资委")
UI_AddFilterTextToNameTable	("海关总署")
UI_AddFilterTextToNameTable	("海洛因")
UI_AddFilterTextToNameTable	("海洋局")
UI_AddFilterTextToNameTable	("贺国强")
UI_AddFilterTextToNameTable	("黑手党")
UI_AddFilterTextToNameTable	("胡锦涛")
UI_AddFilterTextToNameTable	("可卡叶")
UI_AddFilterTextToNameTable	("可卡因")
UI_AddFilterTextToNameTable	("克林顿")
UI_AddFilterTextToNameTable	("耶稣")
UI_AddFilterTextToNameTable	("x ")
UI_AddFilterTextToNameTable	("东突")


--过滤聊天内容
UI_AddFilterTextToDialogTable	("国民党")
UI_AddFilterTextToDialogTable	("共产党")
UI_AddFilterTextToDialogTable	("江泽民")
UI_AddFilterTextToDialogTable	("毛泽东")
UI_AddFilterTextToDialogTable	("周恩来")
UI_AddFilterTextToDialogTable	("邓小平")
UI_AddFilterTextToDialogTable	("法轮功")
UI_AddFilterTextToDialogTable	("中国共产党")
UI_AddFilterTextToDialogTable	("打倒中国共产党")
UI_AddFilterTextToDialogTable	("国民党万岁")
UI_AddFilterTextToDialogTable	("人民政府")
UI_AddFilterTextToDialogTable	("中华人民共和国")
UI_AddFilterTextToDialogTable	("中华民国")
UI_AddFilterTextToDialogTable	("中共中央")
UI_AddFilterTextToDialogTable	("宋楚瑜")
UI_AddFilterTextToDialogTable	("李登辉")
UI_AddFilterTextToDialogTable	("连战")
UI_AddFilterTextToDialogTable	("蒋中正")
UI_AddFilterTextToDialogTable	("蒋介石")
UI_AddFilterTextToDialogTable	("蒋经国")
UI_AddFilterTextToDialogTable	("吕秀莲")
UI_AddFilterTextToDialogTable	("孙中山")
UI_AddFilterTextToDialogTable	("孙逸仙")
UI_AddFilterTextToDialogTable	("孙文")
UI_AddFilterTextToDialogTable	("胡锦涛")
UI_AddFilterTextToDialogTable	("朱F基")
UI_AddFilterTextToDialogTable	("李鹏")
UI_AddFilterTextToDialogTable	("李瑞环")
UI_AddFilterTextToDialogTable	("胡锦涛")
UI_AddFilterTextToDialogTable	("尉健行")
UI_AddFilterTextToDialogTable	("李岚清")
UI_AddFilterTextToDialogTable	("贾庆林")
UI_AddFilterTextToDialogTable	("黄菊")
UI_AddFilterTextToDialogTable	("曾庆红")
UI_AddFilterTextToDialogTable	("罗干")
UI_AddFilterTextToDialogTable	("乔石")
UI_AddFilterTextToDialogTable	("江贼民")
UI_AddFilterTextToDialogTable	("法轮功")
UI_AddFilterTextToDialogTable	("李洪志")
UI_AddFilterTextToDialogTable	("摩门教")
UI_AddFilterTextToDialogTable	("赵紫阳")
UI_AddFilterTextToDialogTable	("吾尔开西")
UI_AddFilterTextToDialogTable	("89动乱")
UI_AddFilterTextToDialogTable	("89暴乱")
UI_AddFilterTextToDialogTable	("1989六四")
UI_AddFilterTextToDialogTable	("89六四")
UI_AddFilterTextToDialogTable	("64动乱")
UI_AddFilterTextToDialogTable	("六四运动")
UI_AddFilterTextToDialogTable	("89运动")
UI_AddFilterTextToDialogTable	("1989-6-4")
UI_AddFilterTextToDialogTable	("1989六四")
UI_AddFilterTextToDialogTable	("一九八九六四")
UI_AddFilterTextToDialogTable	("六四平暴")
UI_AddFilterTextToDialogTable	("六四之前")
UI_AddFilterTextToDialogTable	("六四以前")
UI_AddFilterTextToDialogTable	("六四之后")
UI_AddFilterTextToDialogTable	("六四以后")
UI_AddFilterTextToDialogTable	("一九八九年六月四日")
UI_AddFilterTextToDialogTable	("血洗天安门")
UI_AddFilterTextToDialogTable	("血洒天安门")
UI_AddFilterTextToDialogTable	("天安门屠城")
UI_AddFilterTextToDialogTable	("六四屠城")
UI_AddFilterTextToDialogTable	("六四周年祭")
UI_AddFilterTextToDialogTable	("六四平反")
UI_AddFilterTextToDialogTable	("平反六四")
UI_AddFilterTextToDialogTable	("蒋彦永")
UI_AddFilterTextToDialogTable	("蒋彦勇")
UI_AddFilterTextToDialogTable	("蒋彦永上书")
UI_AddFilterTextToDialogTable	("蒋彦勇上书")
UI_AddFilterTextToDialogTable	("天安门母亲")
UI_AddFilterTextToDialogTable	("天安们母亲运动")
UI_AddFilterTextToDialogTable	("讨伐中宣部")
UI_AddFilterTextToDialogTable	("炮打中宣部")
UI_AddFilterTextToDialogTable	("中宣部是中国的艾滋病")
UI_AddFilterTextToDialogTable	("好死不如赖活着")
UI_AddFilterTextToDialogTable	("六四回忆录")
UI_AddFilterTextToDialogTable	("六四参加者")
UI_AddFilterTextToDialogTable	("六四参加者回忆录")
UI_AddFilterTextToDialogTable	("八九年那个春夏之交")
UI_AddFilterTextToDialogTable	("学生爱国者运动")
UI_AddFilterTextToDialogTable	("学生爱国者运动证明")
UI_AddFilterTextToDialogTable	("六四死难者")
UI_AddFilterTextToDialogTable	("六四真相")
UI_AddFilterTextToDialogTable	("89学潮")
UI_AddFilterTextToDialogTable	("八九学潮")
UI_AddFilterTextToDialogTable	("公审江泽民")
UI_AddFilterTextToDialogTable	("公审李鹏")
UI_AddFilterTextToDialogTable	("全球公审江泽民")
UI_AddFilterTextToDialogTable	("六四正名")
UI_AddFilterTextToDialogTable	("六四事件")
UI_AddFilterTextToDialogTable	("天安门残案")
UI_AddFilterTextToDialogTable	("天安门惨案")
UI_AddFilterTextToDialogTable	("89风波")
UI_AddFilterTextToDialogTable	("八九风波")
UI_AddFilterTextToDialogTable	("生者与死者")
UI_AddFilterTextToDialogTable	("晚年周恩来")
UI_AddFilterTextToDialogTable	("一党专制")
UI_AddFilterTextToDialogTable	("共匪")
UI_AddFilterTextToDialogTable	("警匪一家")
UI_AddFilterTextToDialogTable	("三个代婊")
UI_AddFilterTextToDialogTable	("江[泽]民")
UI_AddFilterTextToDialogTable	("大纪元")
UI_AddFilterTextToDialogTable	("江核心")
UI_AddFilterTextToDialogTable	("江独裁")
UI_AddFilterTextToDialogTable	("天安门档案")
UI_AddFilterTextToDialogTable	("大*FA弟*子")
UI_AddFilterTextToDialogTable	("八九风波")
UI_AddFilterTextToDialogTable	("真善忍")
UI_AddFilterTextToDialogTable	("法轮")
UI_AddFilterTextToDialogTable	("法*轮*功")
UI_AddFilterTextToDialogTable	("法轮功")
UI_AddFilterTextToDialogTable	("法轮大法")
UI_AddFilterTextToDialogTable	("法(轮)功")
UI_AddFilterTextToDialogTable	("法*")
UI_AddFilterTextToDialogTable	("法×")
UI_AddFilterTextToDialogTable	("FLG")
UI_AddFilterTextToDialogTable	("F.L.G")
UI_AddFilterTextToDialogTable	("大法弟子")
UI_AddFilterTextToDialogTable	("劳+教+所")
UI_AddFilterTextToDialogTable	("妈妈的")
UI_AddFilterTextToDialogTable	("fuck")
UI_AddFilterTextToDialogTable	("bitch")
UI_AddFilterTextToDialogTable	("他妈的")
UI_AddFilterTextToDialogTable	("性爱")
UI_AddFilterTextToDialogTable	("falundafa")
UI_AddFilterTextToDialogTable	("falun")
UI_AddFilterTextToDialogTable	("操你妈")
UI_AddFilterTextToDialogTable	("三级片")
UI_AddFilterTextToDialogTable	("sex")
UI_AddFilterTextToDialogTable	("腚")
UI_AddFilterTextToDialogTable	("妓")
UI_AddFilterTextToDialogTable	("娼")
UI_AddFilterTextToDialogTable	("阴蒂")
UI_AddFilterTextToDialogTable	("奸")
UI_AddFilterTextToDialogTable	("女干")
UI_AddFilterTextToDialogTable	("尻")
UI_AddFilterTextToDialogTable	("贱人")
UI_AddFilterTextToDialogTable	("犯贱")
UI_AddFilterTextToDialogTable	("婊")
UI_AddFilterTextToDialogTable	("龟头")
UI_AddFilterTextToDialogTable	("")
UI_AddFilterTextToDialogTable	("P")
UI_AddFilterTextToDialogTable	("妣")
UI_AddFilterTextToDialogTable	("H")
UI_AddFilterTextToDialogTable	("尻")
UI_AddFilterTextToDialogTable	("")
UI_AddFilterTextToDialogTable	("tmd")
UI_AddFilterTextToDialogTable	("草你妈")
UI_AddFilterTextToDialogTable	("SB")
UI_AddFilterTextToDialogTable	("FUCK")
UI_AddFilterTextToDialogTable	("Fuck")
UI_AddFilterTextToDialogTable	("fuck")
UI_AddFilterTextToDialogTable	("SHIT")
UI_AddFilterTextToDialogTable	("Shit")
UI_AddFilterTextToDialogTable	("shit")
UI_AddFilterTextToDialogTable	("BITCH")
UI_AddFilterTextToDialogTable	("bitch")
UI_AddFilterTextToDialogTable	("Fuck You")
UI_AddFilterTextToDialogTable	("fuck you")
UI_AddFilterTextToDialogTable	("FUCK YOU")
UI_AddFilterTextToDialogTable	("傻B")
UI_AddFilterTextToDialogTable	("傻b")
UI_AddFilterTextToDialogTable	("SB")
UI_AddFilterTextToDialogTable	("sb")
UI_AddFilterTextToDialogTable	("傻×")
UI_AddFilterTextToDialogTable	("傻瓜")
UI_AddFilterTextToDialogTable	("我日")
UI_AddFilterTextToDialogTable	("操你")
UI_AddFilterTextToDialogTable	("我操")
UI_AddFilterTextToDialogTable	("小鸡鸡")
UI_AddFilterTextToDialogTable	("鸡巴")
UI_AddFilterTextToDialogTable	("小鸡巴")
UI_AddFilterTextToDialogTable	("大鸡巴")
UI_AddFilterTextToDialogTable	("精子")
UI_AddFilterTextToDialogTable	("卵子")
UI_AddFilterTextToDialogTable	("大卵子")
UI_AddFilterTextToDialogTable	("大卵泡")
UI_AddFilterTextToDialogTable	("小卵子")
UI_AddFilterTextToDialogTable	("小卵泡")
UI_AddFilterTextToDialogTable	("阴茎")
UI_AddFilterTextToDialogTable	("阴道")
UI_AddFilterTextToDialogTable	("阴部")
UI_AddFilterTextToDialogTable	("屁眼")
UI_AddFilterTextToDialogTable	("奶子")
UI_AddFilterTextToDialogTable	("妈的")
UI_AddFilterTextToDialogTable	("妈个比")
UI_AddFilterTextToDialogTable	("妈个老比")
UI_AddFilterTextToDialogTable	("奸")
UI_AddFilterTextToDialogTable	("强奸")
UI_AddFilterTextToDialogTable	("淫")
UI_AddFilterTextToDialogTable	("淫棍")
UI_AddFilterTextToDialogTable	("乳房")
UI_AddFilterTextToDialogTable	("瘪三")
UI_AddFilterTextToDialogTable	("刚瘪三")
UI_AddFilterTextToDialogTable	("小瘪三")
UI_AddFilterTextToDialogTable	("老瘪三")
UI_AddFilterTextToDialogTable	("十三点")
UI_AddFilterTextToDialogTable	("13点")
UI_AddFilterTextToDialogTable	("刚度")
UI_AddFilterTextToDialogTable	("册那")
UI_AddFilterTextToDialogTable	("小乳头")
UI_AddFilterTextToDialogTable	("鸡巴")
UI_AddFilterTextToDialogTable	("阴户")
UI_AddFilterTextToDialogTable	("湿透的内裤")
UI_AddFilterTextToDialogTable	("肉缝")
UI_AddFilterTextToDialogTable	("肉棒")
UI_AddFilterTextToDialogTable	("淫水")
UI_AddFilterTextToDialogTable	("肉壁")
UI_AddFilterTextToDialogTable	("肉棍子")
UI_AddFilterTextToDialogTable	("口交")
UI_AddFilterTextToDialogTable	("肛交")
UI_AddFilterTextToDialogTable	("小肉粒")
UI_AddFilterTextToDialogTable	("阴核")
UI_AddFilterTextToDialogTable	("巨乳")
UI_AddFilterTextToDialogTable	("日你妈")
UI_AddFilterTextToDialogTable	("日你老母")
UI_AddFilterTextToDialogTable	("日你老娘")
UI_AddFilterTextToDialogTable	("日批")
UI_AddFilterTextToDialogTable	("操你妈")
UI_AddFilterTextToDialogTable	("操你老母")
UI_AddFilterTextToDialogTable	("操你老娘")
UI_AddFilterTextToDialogTable	("娘的")
UI_AddFilterTextToDialogTable	("娘个比")
UI_AddFilterTextToDialogTable	("他妈的")
UI_AddFilterTextToDialogTable	("她妈的")
UI_AddFilterTextToDialogTable	("它妈的")
UI_AddFilterTextToDialogTable	("他妈地")
UI_AddFilterTextToDialogTable	("她妈地")
UI_AddFilterTextToDialogTable	("它妈地")
UI_AddFilterTextToDialogTable	("骚货")
UI_AddFilterTextToDialogTable	("骚比")
UI_AddFilterTextToDialogTable	("小骚货")
UI_AddFilterTextToDialogTable	("小骚比")
UI_AddFilterTextToDialogTable	("老骚货")
UI_AddFilterTextToDialogTable	("老骚比")
UI_AddFilterTextToDialogTable	("瓜娃子")
UI_AddFilterTextToDialogTable	("瓜婆娘")
UI_AddFilterTextToDialogTable	("瓜批")
UI_AddFilterTextToDialogTable	("干你")
UI_AddFilterTextToDialogTable	("操比")
UI_AddFilterTextToDialogTable	("操逼")
UI_AddFilterTextToDialogTable	("后庭")
UI_AddFilterTextToDialogTable	("双峰微颤")
UI_AddFilterTextToDialogTable	("贝肉")
UI_AddFilterTextToDialogTable	("玉杵")
UI_AddFilterTextToDialogTable	("密洞")
UI_AddFilterTextToDialogTable	("抽插")
UI_AddFilterTextToDialogTable	("乳波臀浪")
UI_AddFilterTextToDialogTable	("乳交")
UI_AddFilterTextToDialogTable	("打飞机")
UI_AddFilterTextToDialogTable	("傻逼")
UI_AddFilterTextToDialogTable	("想上你")
UI_AddFilterTextToDialogTable	("狗日")
UI_AddFilterTextToDialogTable	("女马白勺")
UI_AddFilterTextToDialogTable	("弓虽女干")
UI_AddFilterTextToDialogTable	("做爱")
UI_AddFilterTextToDialogTable	("睾丸")
UI_AddFilterTextToDialogTable	("肛门")
UI_AddFilterTextToDialogTable	("靠你")
UI_AddFilterTextToDialogTable	("网趣")           	
UI_AddFilterTextToDialogTable	("17zb")          
UI_AddFilterTextToDialogTable	("17ZB")          
UI_AddFilterTextToDialogTable	("中奖提示")       
UI_AddFilterTextToDialogTable	("系统")           
UI_AddFilterTextToDialogTable	("消息")           
UI_AddFilterTextToDialogTable	("日日野")         
UI_AddFilterTextToDialogTable	("宣传")           
UI_AddFilterTextToDialogTable	("代练")           
UI_AddFilterTextToDialogTable	("热销")           
UI_AddFilterTextToDialogTable	("促销")           
UI_AddFilterTextToDialogTable	("人民币")         
UI_AddFilterTextToDialogTable	("一起找宝")       
UI_AddFilterTextToDialogTable	("65487074")      
UI_AddFilterTextToDialogTable	("8008-409-653")  
UI_AddFilterTextToDialogTable	("汇款")           
UI_AddFilterTextToDialogTable	("全国最低价")     
UI_AddFilterTextToDialogTable	("国内最低价")     
UI_AddFilterTextToDialogTable	("201192")        
UI_AddFilterTextToDialogTable	("188835357")     
UI_AddFilterTextToDialogTable	("5323488")  
UI_AddFilterTextToDialogTable	("真龙工作室")
UI_AddFilterTextToDialogTable	("海盗幽灵")
UI_AddFilterTextToDialogTable	("脱机")
UI_AddFilterTextToDialogTable	("外挂")
UI_AddFilterTextToDialogTable	("www.wmsjff.com")
UI_AddFilterTextToDialogTable	("www。wmsjff。com")
UI_AddFilterTextToDialogTable	("海盗天使")
UI_AddFilterTextToDialogTable	("聚宝网")
UI_AddFilterTextToDialogTable	("game.jupay.com")
UI_AddFilterTextToDialogTable	("西藏")
UI_AddFilterTextToDialogTable	("独立")
UI_AddFilterTextToDialogTable	("藏独")
UI_AddFilterTextToDialogTable	("西藏独立")
UI_AddFilterTextToDialogTable	("西藏立独")
UI_AddFilterTextToDialogTable	("独立西藏")
UI_AddFilterTextToDialogTable	("家乐福")
UI_AddFilterTextToDialogTable	("支持西藏")
UI_AddFilterTextToDialogTable	("支持藏独")
UI_AddFilterTextToDialogTable	("动乱")
